<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>Uses of Class javassist.ClassPool (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.ClassPool (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/ClassPool.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/ClassPool.html" target="_top">Frames</a></li>
<li><a href="ClassPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.ClassPool" class="title">Uses of Class<br>javassist.ClassPool</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.rmi">javassist.tools.rmi</a></td>
<td class="colLast">
<div class="block">Sample implementation of remote method invocation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.web">javassist.tools.web</a></td>
<td class="colLast">
<div class="block">Simple web server for running sample code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a> in <a href="../../javassist/package-summary.html">javassist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> that return <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../javassist/CtClass.html#getClassPool()">getClassPool</a></strong>()</code>
<div class="block">Returns a <code>ClassPool</code> for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></code></td>
<td class="colLast"><span class="strong">ClassPool.</span><code><strong><a href="../../javassist/ClassPool.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the default class pool.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../javassist/Loader.html#addTranslator(javassist.ClassPool, javassist.Translator)">addTranslator</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a class is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Translator.</span><code><strong><a href="../../javassist/Translator.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Is invoked by a <code>Loader</code> for notifying that
 a class is loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Loader.</span><code><strong><a href="../../javassist/Loader.html#setClassPool(javassist.ClassPool)">setClassPool</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Sets the soruce <code>ClassPool</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Translator.</span><code><strong><a href="../../javassist/Translator.html#start(javassist.ClassPool)">start</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Is invoked by a <code>Loader</code> for initialization
 when the object is attached to the <code>Loader</code> object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/package-summary.html">javassist</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../javassist/ClassPool.html#ClassPool(javassist.ClassPool)">ClassPool</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;parent)</code>
<div class="block">Creates a class pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../javassist/Loader.html#Loader(java.lang.ClassLoader, javassist.ClassPool)">Loader</a></strong>(java.lang.ClassLoader&nbsp;parent,
      <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Creates a new class loader
 using the specified parent class loader for delegation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../javassist/Loader.html#Loader(javassist.ClassPool)">Loader</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Creates a new class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a> in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><span class="strong">Descriptor.</span><code><strong><a href="../../javassist/bytecode/Descriptor.html#getParameterTypes(java.lang.String, javassist.ClassPool)">getParameterTypes</a></strong>(java.lang.String&nbsp;desc,
                 <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns the <code>CtClass</code> objects representing the parameter
 types specified by the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="strong">Descriptor.</span><code><strong><a href="../../javassist/bytecode/Descriptor.html#getReturnType(java.lang.String, javassist.ClassPool)">getReturnType</a></strong>(java.lang.String&nbsp;desc,
             <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns the <code>CtClass</code> object representing the return
 type specified by the given descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodInfo.</span><code><strong><a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMap(javassist.ClassPool)">rebuildStackMap</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Rebuilds a stack map table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodInfo.</span><code><strong><a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMapForME(javassist.ClassPool)">rebuildStackMapForME</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Rebuilds a stack map table for J2ME (CLDC).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodInfo.</span><code><strong><a href="../../javassist/bytecode/MethodInfo.html#rebuildStackMapIf6(javassist.ClassPool, javassist.bytecode.ClassFile)">rebuildStackMapIf6</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
                  <a href="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>
<div class="block">Rebuilds a stack map table if the class file is for Java 6
 or later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><span class="strong">Descriptor.</span><code><strong><a href="../../javassist/bytecode/Descriptor.html#toCtClass(java.lang.String, javassist.ClassPool)">toCtClass</a></strong>(java.lang.String&nbsp;desc,
         <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns a <code>CtClass</code> object representing the type
 specified by the given descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a> in <a href="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../javassist/bytecode/analysis/Executor.html#Executor(javassist.ClassPool, javassist.bytecode.ConstPool)">Executor</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;classPool,
        <a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;constPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a> in <a href="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><span class="strong">AnnotationImpl.</span><code><strong><a href="../../javassist/bytecode/annotation/AnnotationImpl.html#make(java.lang.ClassLoader, java.lang.Class, javassist.ClassPool, javassist.bytecode.annotation.Annotation)">make</a></strong>(java.lang.ClassLoader&nbsp;cl,
    java.lang.Class&nbsp;clazz,
    <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
    <a href="../../javassist/bytecode/annotation/Annotation.html" title="class in javassist.bytecode.annotation">Annotation</a>&nbsp;anon)</code>
<div class="block">Constructs an annotation object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Annotation.</span><code><strong><a href="../../javassist/bytecode/annotation/Annotation.html#toAnnotationType(java.lang.ClassLoader, javassist.ClassPool)">toAnnotationType</a></strong>(java.lang.ClassLoader&nbsp;cl,
                <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Constructs an annotation-type object representing this annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a> in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reflection.</span><code><strong><a href="../../javassist/tools/reflect/Reflection.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Inserts hooks for intercepting accesses to the fields declared
 in reflective classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reflection.</span><code><strong><a href="../../javassist/tools/reflect/Reflection.html#start(javassist.ClassPool)">start</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Initializes the object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.rmi">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a> in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StubGenerator.</span><code><strong><a href="../../javassist/tools/rmi/StubGenerator.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StubGenerator.</span><code><strong><a href="../../javassist/tools/rmi/StubGenerator.html#start(javassist.ClassPool)">start</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Initializes the object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../javassist/tools/rmi/AppletServer.html#AppletServer(int, javassist.ClassPool)">AppletServer</a></strong>(int&nbsp;port,
            <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;src)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.web">
<!--   -->
</a>
<h3>Uses of <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a> in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../javassist/tools/web/package-summary.html">javassist.tools.web</a> with parameters of type <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Webserver.</span><code><strong><a href="../../javassist/tools/web/Webserver.html#addTranslator(javassist.ClassPool, javassist.Translator)">addTranslator</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a client requests
 a class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Webserver.</span><code><strong><a href="../../javassist/tools/web/Webserver.html#setClassPool(javassist.ClassPool)">setClassPool</a></strong>(<a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;loader)</code>
<div class="block">Requests the web server to use the specified
 <code>ClassPool</code> object for obtaining a class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../javassist/ClassPool.html" title="class in javassist">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/class-use/ClassPool.html" target="_top">Frames</a></li>
<li><a href="ClassPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
