<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:43 JST 2012 -->
<title>Loader (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Loader (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javassist.Loader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.reflect</div>
<h2 title="Class Loader" class="title">Class Loader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li><a href="../../../javassist/Loader.html" title="class in javassist">javassist.Loader</a></li>
<li>
<ul class="inheritance">
<li>javassist.tools.reflect.Loader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Loader</span>
extends <a href="../../../javassist/Loader.html" title="class in javassist">Loader</a></pre>
<div class="block">A class loader for reflection.

 <p>To run a program, say <code>MyApp</code>,
 including a reflective class,
 you must write a start-up program as follows:

 <ul><pre>
 public class Main {
   public static void main(String[] args) throws Throwable {
     javassist.tools.reflect.Loader cl
         = (javassist.tools.reflect.Loader)Main.class.getClassLoader();
     cl.makeReflective("Person", "MyMetaobject",
                       "javassist.tools.reflect.ClassMetaobject");
     cl.run("MyApp", args);
   }
 }
 </pre></ul>

 <p>Then run this program as follows:

 <ul><pre>% java javassist.tools.reflect.Loader Main arg1, ...</pre></ul>

 <p>This command runs <code>Main.main()</code> with <code>arg1</code>, ...
 and <code>Main.main()</code> runs <code>MyApp.main()</code> with
 <code>arg1</code>, ...
 The <code>Person</code> class is modified
 to be a reflective class.  Method calls on a <code>Person</code>
 object are intercepted by an instance of <code>MyMetaobject</code>.

 <p>Also, you can run <code>MyApp</code> in a slightly different way:

 <ul><pre>
 public class Main2 {
   public static void main(String[] args) throws Throwable {
     javassist.tools.reflect.Loader cl = new javassist.tools.reflect.Loader();
     cl.makeReflective("Person", "MyMetaobject",
                       "javassist.tools.reflect.ClassMetaobject");
     cl.run("MyApp", args);
   }
 }
 </pre></ul>

 <p>This program is run as follows:

 <ul><pre>% java Main2 arg1, ...</pre></ul>

 <p>The difference from the former one is that the class <code>Main</code>
 is loaded by <code>javassist.tools.reflect.Loader</code> whereas the class
 <code>Main2</code> is not.  Thus, <code>Main</code> belongs
 to the same name space (security domain) as <code>MyApp</code>
 whereas <code>Main2</code> does not; <code>Main2</code> belongs
 to the same name space as <code>javassist.tools.reflect.Loader</code>.
 For more details,
 see the notes in the manual page of <code>javassist.Loader</code>.

 <p>The class <code>Main2</code> is equivalent to this class:

 <ul><pre>
 public class Main3 {
   public static void main(String[] args) throws Throwable {
     Reflection reflection = new Reflection();
     javassist.Loader cl
         = new javassist.Loader(ClassPool.getDefault(reflection));
     reflection.makeReflective("Person", "MyMetaobject",
                               "javassist.tools.reflect.ClassMetaobject");
     cl.run("MyApp", args);
   }
 }
 </pre></ul>

 <p><b>Note:</b>

 <p><code>javassist.tools.reflect.Loader</code> does not make a class reflective
 if that class is in a <code>java.*</code> or
 <code>javax.*</code> pacakge because of the specifications
 on the class loading algorithm of Java.  The JVM does not allow to
 load such a system class with a user class loader.

 <p>To avoid this limitation, those classes should be statically
 modified with <code>javassist.tools.reflect.Compiler</code> and the original
 class files should be replaced.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect"><code>Reflection</code></a>, 
<a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><code>Compiler</code></a>, 
<a href="../../../javassist/Loader.html" title="class in javassist"><code>Loader</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javassist.Loader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javassist.<a href="../../../javassist/Loader.html" title="class in javassist">Loader</a></h3>
<code><a href="../../../javassist/Loader.html#doDelegation">doDelegation</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/reflect/Loader.html#Loader()">Loader</a></strong>()</code>
<div class="block">Constructs a new class loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Loader.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> in that class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Loader.html#makeReflective(java.lang.String, java.lang.String, java.lang.String)">makeReflective</a></strong>(java.lang.String&nbsp;clazz,
              java.lang.String&nbsp;metaobject,
              java.lang.String&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.Loader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../../../javassist/Loader.html" title="class in javassist">Loader</a></h3>
<code><a href="../../../javassist/Loader.html#addTranslator(javassist.ClassPool, javassist.Translator)">addTranslator</a>, <a href="../../../javassist/Loader.html#delegateLoadingOf(java.lang.String)">delegateLoadingOf</a>, <a href="../../../javassist/Loader.html#run(java.lang.String[])">run</a>, <a href="../../../javassist/Loader.html#run(java.lang.String, java.lang.String[])">run</a>, <a href="../../../javassist/Loader.html#setClassPool(javassist.ClassPool)">setClassPool</a>, <a href="../../../javassist/Loader.html#setDomain(java.security.ProtectionDomain)">setDomain</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Loader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loader</h4>
<pre>public&nbsp;Loader()
       throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a>,
              <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Constructs a new class loader.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Throwable</pre>
<div class="block">Loads a class with an instance of <code>Loader</code>
 and calls <code>main()</code> in that class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line parameters.
 <ul>
 <code>args[0]</code> is the class name to be loaded.
 <br><code>args[1..n]</code> are parameters passed
                      to the target <code>main()</code>.
 </ul></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
<a name="makeReflective(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeReflective</h4>
<pre>public&nbsp;boolean&nbsp;makeReflective(java.lang.String&nbsp;clazz,
                     java.lang.String&nbsp;metaobject,
                     java.lang.String&nbsp;metaclass)
                       throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a>,
                              <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Produces a reflective class.
 If the super class is also made reflective, it must be done
 before the sub class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the reflective class.</dd><dd><code>metaobject</code> - the class of metaobjects.
                          It must be a subclass of
                          <code>Metaobject</code>.</dd><dd><code>metaclass</code> - the class of the class metaobject.
                          It must be a subclass of
                          <code>ClassMetaobject</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code>       if the class is already reflective.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><code>Metaobject</code></a>, 
<a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><code>ClassMetaobject</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Loader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/Loader.html" target="_top">Frames</a></li>
<li><a href="Loader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javassist.Loader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
