<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>javassist.tools.reflect (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist.tools.reflect (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/tools/rmi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javassist.tools.reflect</h1>
<div class="docSummary">
<div class="block">Runtime Behavioral Reflection.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/Metalevel.html" title="interface in javassist.tools.reflect">Metalevel</a></td>
<td class="colLast">
<div class="block">An interface to access a metaobject and a class metaobject.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect">ClassMetaobject</a></td>
<td class="colLast">
<div class="block">A runtime class metaobject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect">Compiler</a></td>
<td class="colLast">
<div class="block">A bytecode translator for reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/Loader.html" title="class in javassist.tools.reflect">Loader</a></td>
<td class="colLast">
<div class="block">A class loader for reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect">Metaobject</a></td>
<td class="colLast">
<div class="block">A runtime metaobject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/Reflection.html" title="class in javassist.tools.reflect">Reflection</a></td>
<td class="colLast">
<div class="block">The class implementing the behavioral reflection mechanism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/Sample.html" title="class in javassist.tools.reflect">Sample</a></td>
<td class="colLast">
<div class="block">A template used for defining a reflective class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/CannotCreateException.html" title="class in javassist.tools.reflect">CannotCreateException</a></td>
<td class="colLast">
<div class="block">Signals that <code>ClassMetaobject.newInstance()</code> fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/CannotInvokeException.html" title="class in javassist.tools.reflect">CannotInvokeException</a></td>
<td class="colLast">
<div class="block">Thrown when method invocation using the reflection API has thrown
 an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">CannotReflectException</a></td>
<td class="colLast">
<div class="block">Thrown by <code>makeReflective()</code> in <code>Reflection</code>
 when there is an attempt to reflect
 a class that is either an interface or a subclass of
 either ClassMetaobject or Metaobject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javassist.tools.reflect Description">Package javassist.tools.reflect Description</h2>
<div class="block">Runtime Behavioral Reflection.

<p>(also recently known as interceptors or AOP?)

<p>This package enables a metaobject to trap method calls and field
accesses  on a regular Java object.  It provides a class
<code>Reflection</code>, which is a main module for implementing
runtime behavioral reflection.
It also provides
a class <code>Loader</code> and <code>Compiler</code>
as utilities for dynamically or statically
translating a regular class into a reflective class.

<p>An instance of the reflective class is associated with
a runtime metaobject and a runtime class metaobject, which control
the behavior of that instance.
The runtime
metaobject is created for every (base-level) instance but the
runtime class metaobject is created for every (base-level) class.
<code>Metaobject</code> is the root class of the runtime
metaobject and <code>ClassMetaobject</code> is the root class
of the runtime class metaobject.

<p>This package is provided as a sample implementation of the
reflection mechanism with Javassist.  All the programs in this package
uses only the regular Javassist API; they never call any hidden
methods.

<p>The most significant class in this package is <code>Reflection</code>.
See the description of this class first.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/tools/rmi/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
