<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>Reflection (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Reflection (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Sample.html" title="class in javassist.tools.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.reflect</div>
<h2 title="Class Reflection" class="title">Class Reflection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.tools.reflect.Reflection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Reflection</span>
extends java.lang.Object
implements <a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></pre>
<div class="block">The class implementing the behavioral reflection mechanism.

 <p>If a class is reflective,
 then all the method invocations on every
 instance of that class are intercepted by the runtime
 metaobject controlling that instance.  The methods inherited from the
 super classes are also intercepted except final methods.  To intercept
 a final method in a super class, that super class must be also reflective.

 <p>To do this, the original class file representing a reflective class:

 <ul><pre>
 class Person {
   public int f(int i) { return i + 1; }
   public int value;
 }
 </pre></ul>

 <p>is modified so that it represents a class:

 <ul><pre>
 class Person implements Metalevel {
   public int _original_f(int i) { return i + 1; }
   public int f(int i) { <i>delegate to the metaobject</i> }

   public int value;
   public int _r_value() { <i>read "value"</i> }
   public void _w_value(int v) { <i>write "value"</i> }

   public ClassMetaobject _getClass() { <i>return a class metaobject</i> }
   public Metaobject _getMetaobject() { <i>return a metaobject</i> }
   public void _setMetaobject(Metaobject m) { <i>change a metaobject</i> }
 }
 </pre></ul></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><code>ClassMetaobject</code></a>, 
<a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><code>Metaobject</code></a>, 
<a href="../../../javassist/tools/reflect/Loader.html" title="class in javassist.tools.reflect"><code>Loader</code></a>, 
<a href="../../../javassist/tools/reflect/Compiler.html" title="class in javassist.tools.reflect"><code>Compiler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#Reflection()">Reflection</a></strong>()</code>
<div class="block">Constructs a new <code>Reflection</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#makeReflective(java.lang.Class, java.lang.Class, java.lang.Class)">makeReflective</a></strong>(java.lang.Class&nbsp;clazz,
              java.lang.Class&nbsp;metaobject,
              java.lang.Class&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#makeReflective(javassist.CtClass, javassist.CtClass, javassist.CtClass)">makeReflective</a></strong>(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
              <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaobject,
              <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#makeReflective(java.lang.String, java.lang.String, java.lang.String)">makeReflective</a></strong>(java.lang.String&nbsp;classname,
              java.lang.String&nbsp;metaobject,
              java.lang.String&nbsp;metaclass)</code>
<div class="block">Produces a reflective class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
      java.lang.String&nbsp;classname)</code>
<div class="block">Inserts hooks for intercepting accesses to the fields declared
 in reflective classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#rebuildClassFile(javassist.bytecode.ClassFile)">rebuildClassFile</a></strong>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#start(javassist.ClassPool)">start</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)</code>
<div class="block">Initializes the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reflection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reflection</h4>
<pre>public&nbsp;Reflection()</pre>
<div class="block">Constructs a new <code>Reflection</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool)
           throws <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Initializes the object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javassist/Translator.html#start(javassist.ClassPool)">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the <code>ClassPool</code> that this translator
                          should use.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if a <code>CtClass</code> cannot be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/Loader.html" title="class in javassist"><code>Loader</code></a></dd></dl>
</li>
</ul>
<a name="onLoad(javassist.ClassPool, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoad</h4>
<pre>public&nbsp;void&nbsp;onLoad(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
          java.lang.String&nbsp;classname)
            throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a>,
                   <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Inserts hooks for intercepting accesses to the fields declared
 in reflective classes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javassist/Translator.html#onLoad(javassist.ClassPool, java.lang.String)">onLoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pool</code> - the <code>ClassPool</code> that this translator
                          should use.</dd><dd><code>classname</code> - the name of the class being loaded.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code> - if the code transformation
                                  by this method fails.</dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if a <code>CtClass</code> cannot be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/Loader.html" title="class in javassist"><code>Loader</code></a></dd></dl>
</li>
</ul>
<a name="makeReflective(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReflective</h4>
<pre>public&nbsp;boolean&nbsp;makeReflective(java.lang.String&nbsp;classname,
                     java.lang.String&nbsp;metaobject,
                     java.lang.String&nbsp;metaclass)
                       throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a>,
                              <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Produces a reflective class.
 If the super class is also made reflective, it must be done
 before the sub class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the name of the reflective class</dd><dd><code>metaobject</code> - the class name of metaobjects.</dd><dd><code>metaclass</code> - the class name of the class metaobject.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code>       if the class is already reflective.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><code>Metaobject</code></a>, 
<a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><code>ClassMetaobject</code></a></dd></dl>
</li>
</ul>
<a name="makeReflective(java.lang.Class, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReflective</h4>
<pre>public&nbsp;boolean&nbsp;makeReflective(java.lang.Class&nbsp;clazz,
                     java.lang.Class&nbsp;metaobject,
                     java.lang.Class&nbsp;metaclass)
                       throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a>,
                              <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Produces a reflective class.
 If the super class is also made reflective, it must be done
 before the sub class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the reflective class.</dd><dd><code>metaobject</code> - the class of metaobjects.
                          It must be a subclass of
                          <code>Metaobject</code>.</dd><dd><code>metaclass</code> - the class of the class metaobject.
                          It must be a subclass of
                          <code>ClassMetaobject</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code>       if the class is already reflective.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><code>Metaobject</code></a>, 
<a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><code>ClassMetaobject</code></a></dd></dl>
</li>
</ul>
<a name="makeReflective(javassist.CtClass, javassist.CtClass, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeReflective</h4>
<pre>public&nbsp;boolean&nbsp;makeReflective(<a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz,
                     <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaobject,
                     <a href="../../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;metaclass)
                       throws <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a>,
                              <a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">CannotReflectException</a>,
                              <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Produces a reflective class.  It modifies the given
 <code>CtClass</code> object and makes it reflective.
 If the super class is also made reflective, it must be done
 before the sub class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - the reflective class.</dd><dd><code>metaobject</code> - the class of metaobjects.
                          It must be a subclass of
                          <code>Metaobject</code>.</dd><dd><code>metaclass</code> - the class of the class metaobject.
                          It must be a subclass of
                          <code>ClassMetaobject</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>false</code>       if the class is already reflective.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd>
<dd><code><a href="../../../javassist/tools/reflect/CannotReflectException.html" title="class in javassist.tools.reflect">CannotReflectException</a></code></dd>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><code>Metaobject</code></a>, 
<a href="../../../javassist/tools/reflect/ClassMetaobject.html" title="class in javassist.tools.reflect"><code>ClassMetaobject</code></a></dd></dl>
</li>
</ul>
<a name="rebuildClassFile(javassist.bytecode.ClassFile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rebuildClassFile</h4>
<pre>public&nbsp;void&nbsp;rebuildClassFile(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)
                      throws <a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reflection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/Metaobject.html" title="class in javassist.tools.reflect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javassist/tools/reflect/Sample.html" title="class in javassist.tools.reflect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/reflect/Reflection.html" target="_top">Frames</a></li>
<li><a href="Reflection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
