<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:41 JST 2012 -->
<title>ClassClassPath (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassClassPath (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CannotCompileException.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassMap.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class ClassClassPath" class="title">Class ClassClassPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.ClassClassPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassClassPath</span>
extends java.lang.Object
implements <a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></pre>
<div class="block">A search-path for obtaining a class file
 by <code>getResourceAsStream()</code> in <code>java.lang.Class</code>.

 <p>Try adding a <code>ClassClassPath</code> when a program is running
 with a user-defined class loader and any class files are not found with
 the default <code>ClassPool</code>.  For example,

 <ul><pre>
 ClassPool cp = ClassPool.getDefault();
 cp.insertClassPath(new ClassClassPath(this.getClass()));
 </pre></ul>

 This code snippet permanently adds a <code>ClassClassPath</code>
 to the default <code>ClassPool</code>.  Note that the default
 <code>ClassPool</code> is a singleton.  The added
 <code>ClassClassPath</code> uses a class object representing
 the class including the code snippet above.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#insertClassPath(javassist.ClassPath)"><code>ClassPool.insertClassPath(ClassPath)</code></a>, 
<a href="../javassist/ClassPool.html#appendClassPath(javassist.ClassPath)"><code>ClassPool.appendClassPath(ClassPath)</code></a>, 
<a href="../javassist/LoaderClassPath.html" title="class in javassist"><code>LoaderClassPath</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/ClassClassPath.html#ClassClassPath(java.lang.Class)">ClassClassPath</a></strong>(java.lang.Class&nbsp;c)</code>
<div class="block">Creates a search path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassClassPath.html#close()">close</a></strong>()</code>
<div class="block">Does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassClassPath.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Obtains the URL of the specified class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassClassPath.html#openClassfile(java.lang.String)">openClassfile</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Obtains a class file by <code>getResourceAsStream()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassClassPath.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassClassPath(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassClassPath</h4>
<pre>public&nbsp;ClassClassPath(java.lang.Class&nbsp;c)</pre>
<div class="block">Creates a search path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the <code>Class</code> object used to obtain a class
              file.  <code>getResourceAsStream()</code> is called on
              this object.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openClassfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClassfile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openClassfile(java.lang.String&nbsp;classname)</pre>
<div class="block">Obtains a class file by <code>getResourceAsStream()</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/ClassPath.html#openClassfile(java.lang.String)">openClassfile</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input stream for reading a class file</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Translator.html" title="interface in javassist"><code>Translator</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.net.URL&nbsp;find(java.lang.String&nbsp;classname)</pre>
<div class="block">Obtains the URL of the specified class file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/ClassPath.html#find(java.lang.String)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the class file could not be found.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Does nothing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/ClassPath.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CannotCompileException.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassMap.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassClassPath.html" target="_top">Frames</a></li>
<li><a href="ClassClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
