<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:41 JST 2012 -->
<title>ClassMap (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassMap (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ClassClassPath.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassPath.html" title="interface in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassMap.html" target="_top">Frames</a></li>
<li><a href="ClassMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class ClassMap" class="title">Class ClassMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap</li>
<li>
<ul class="inheritance">
<li>javassist.ClassMap</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ClassMap</span>
extends java.util.HashMap</pre>
<div class="block">A hash table associating class names with different names.

 <p>This hashtable is used for replacing class names in a class
 definition or a method body.  Define a subclass of this class
 if a more complex mapping algorithm is needed.  For example,

 <ul><pre>class MyClassMap extends ClassMap {
   public Object get(Object jvmClassName) {
     String name = toJavaName((String)jvmClassName);
     if (name.startsWith("java."))
         return toJvmName("java2." + name.substring(5));
     else
         return super.get(jvmClassName);
   }
 }</pre></ul>

 <p>This subclass maps <code>java.lang.String</code> to
 <code>java2.lang.String</code>.  Note that <code>get()</code>
 receives and returns the internal representation of a class name.
 For example, the internal representation of <code>java.lang.String</code>
 is <code>java/lang/String</code>.

 <p>Note that this is a map from <code>String</code> to <code>String</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassMap.html#get(java.lang.Object)"><code>get(Object)</code></a>, 
<a href="../javassist/CtClass.html#replaceClassName(javassist.ClassMap)"><code>CtClass.replaceClassName(ClassMap)</code></a>, 
<a href="../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)"><code>CtNewMethod.copy(CtMethod,String,CtClass,ClassMap)</code></a>, 
<a href="../serialized-form.html#javassist.ClassMap">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/ClassMap.html#ClassMap()">ClassMap</a></strong>()</code>
<div class="block">Constructs a hash table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#fix(javassist.CtClass)">fix</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Prevents a mapping from the specified class name to another name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#fix(java.lang.String)">fix</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Prevents a mapping from the specified class name to another name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#get(java.lang.Object)">get</a></strong>(java.lang.Object&nbsp;jvmClassName)</code>
<div class="block">Returns the class name to wihch the given <code>jvmClassName</code>
 is mapped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#put(javassist.CtClass, javassist.CtClass)">put</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;oldname,
   <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;newname)</code>
<div class="block">Maps a class name to another name in this hashtable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#put(java.lang.String, java.lang.String)">put</a></strong>(java.lang.String&nbsp;oldname,
   java.lang.String&nbsp;newname)</code>
<div class="block">Maps a class name to another name in this hashtable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#putIfNone(java.lang.String, java.lang.String)">putIfNone</a></strong>(java.lang.String&nbsp;oldname,
         java.lang.String&nbsp;newname)</code>
<div class="block">Is equivalent to <code>put()</code> except that
 the given mapping is not recorded into the hashtable
 if another mapping from <code>oldname</code> is
 already included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#toJavaName(java.lang.String)">toJavaName</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Converts a class name from the internal representation used in
 the JVM to the normal one used in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassMap.html#toJvmName(java.lang.String)">toJvmName</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Converts a class name into the internal representation used in
 the JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, containsKey, containsValue, entrySet, isEmpty, keySet, put, putAll, remove, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassMap</h4>
<pre>public&nbsp;ClassMap()</pre>
<div class="block">Constructs a hash table.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="put(javassist.CtClass, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;oldname,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;newname)</pre>
<div class="block">Maps a class name to another name in this hashtable.
 The names are obtained with calling <code>Class.getName()</code>.
 This method translates the given class names into the
 internal form used in the JVM before putting it in
 the hashtable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldname</code> - the original class name</dd><dd><code>newname</code> - the substituted class name.</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;oldname,
       java.lang.String&nbsp;newname)</pre>
<div class="block">Maps a class name to another name in this hashtable.
 If the hashtable contains another mapping from the same
 class name, the old mapping is replaced. 
 This method translates the given class names into the
 internal form used in the JVM before putting it in
 the hashtable.

 <p>If <code>oldname</code> is identical to
 <code>newname</code>, then this method does not
 perform anything; it does not record the mapping from
 <code>oldname</code> to <code>newname</code>.  See
 <code>fix</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldname</code> - the original class name.</dd><dd><code>newname</code> - the substituted class name.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassMap.html#fix(java.lang.String)"><code>fix(String)</code></a></dd></dl>
</li>
</ul>
<a name="putIfNone(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfNone</h4>
<pre>public&nbsp;void&nbsp;putIfNone(java.lang.String&nbsp;oldname,
             java.lang.String&nbsp;newname)</pre>
<div class="block">Is equivalent to <code>put()</code> except that
 the given mapping is not recorded into the hashtable
 if another mapping from <code>oldname</code> is
 already included.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>oldname</code> - the original class name.</dd><dd><code>newname</code> - the substituted class name.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;jvmClassName)</pre>
<div class="block">Returns the class name to wihch the given <code>jvmClassName</code>
 is mapped.  A subclass of this class should override this method.

 <p>This method receives and returns the internal representation of
 class name used in the JVM.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.HashMap</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassMap.html#toJvmName(java.lang.String)"><code>toJvmName(String)</code></a>, 
<a href="../javassist/ClassMap.html#toJavaName(java.lang.String)"><code>toJavaName(String)</code></a></dd></dl>
</li>
</ul>
<a name="fix(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public&nbsp;void&nbsp;fix(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</pre>
<div class="block">Prevents a mapping from the specified class name to another name.</div>
</li>
</ul>
<a name="fix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fix</h4>
<pre>public&nbsp;void&nbsp;fix(java.lang.String&nbsp;name)</pre>
<div class="block">Prevents a mapping from the specified class name to another name.</div>
</li>
</ul>
<a name="toJvmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJvmName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJvmName(java.lang.String&nbsp;classname)</pre>
<div class="block">Converts a class name into the internal representation used in
 the JVM.</div>
</li>
</ul>
<a name="toJavaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJavaName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJavaName(java.lang.String&nbsp;classname)</pre>
<div class="block">Converts a class name from the internal representation used in
 the JVM to the normal one used in Java.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ClassClassPath.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/ClassPath.html" title="interface in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassMap.html" target="_top">Frames</a></li>
<li><a href="ClassMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
