<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:41 JST 2012 -->
<title>ClassPool (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassPool (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ClassPath.html" title="interface in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CodeConverter.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassPool.html" target="_top">Frames</a></li>
<li><a href="ClassPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class ClassPool" class="title">Class ClassPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.ClassPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClassPool</span>
extends java.lang.Object</pre>
<div class="block">A container of <code>CtClass</code> objects.
 A <code>CtClass</code> object must be obtained from this object.
 If <code>get()</code> is called on this object,
 it searches various sources represented by <code>ClassPath</code>
 to find a class file and then it creates a <code>CtClass</code> object
 representing that class file.  The created object is returned to the
 caller.

 <p><b>Memory consumption memo:</b>

 <p><code>ClassPool</code> objects hold all the <code>CtClass</code>es
 that have been created so that the consistency among modified classes
 can be guaranteed.  Thus if a large number of <code>CtClass</code>es
 are processed, the <code>ClassPool</code> will consume a huge amount
 of memory.  To avoid this, a <code>ClassPool</code> object
 should be recreated, for example, every hundred classes processed.
 Note that <code>getDefault()</code> is a singleton factory.
 Otherwise, <code>detach()</code> in <code>CtClass</code> should be used
 to avoid huge memory consumption.

 <p><b><code>ClassPool</code> hierarchy:</b>

 <p><code>ClassPool</code>s can make a parent-child hierarchy as
 <code>java.lang.ClassLoader</code>s.  If a <code>ClassPool</code> has
 a parent pool, <code>get()</code> first asks the parent pool to find
 a class file.  Only if the parent could not find the class file,
 <code>get()</code> searches the <code>ClassPath</code>s of
 the child <code>ClassPool</code>.  This search order is reversed if
 <code>ClassPath.childFirstLookup</code> is <code>true</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html" title="class in javassist"><code>CtClass</code></a>, 
<a href="../javassist/ClassPath.html" title="interface in javassist"><code>ClassPath</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#childFirstLookup">childFirstLookup</a></strong></code>
<div class="block">Determines the search order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#doPruning">doPruning</a></strong></code>
<div class="block">Turning the automatic pruning on/off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#releaseUnmodifiedClassFile">releaseUnmodifiedClassFile</a></strong></code>
<div class="block">If true, unmodified and not-recently-used class files are
 periodically released for saving memory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/ClassPool.html#ClassPool()">ClassPool</a></strong>()</code>
<div class="block">Creates a root class pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../javassist/ClassPool.html#ClassPool(boolean)">ClassPool</a></strong>(boolean&nbsp;useDefaultPath)</code>
<div class="block">Creates a root class pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/ClassPool.html#ClassPool(javassist.ClassPool)">ClassPool</a></strong>(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;parent)</code>
<div class="block">Creates a class pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#appendClassPath(javassist.ClassPath)">appendClassPath</a></strong>(<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Appends a <code>ClassPath</code> object to the end of the
 search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#appendClassPath(java.lang.String)">appendClassPath</a></strong>(java.lang.String&nbsp;pathname)</code>
<div class="block">Appends a directory or a jar (or zip) file to the end of the
 search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#appendPathList(java.lang.String)">appendPathList</a></strong>(java.lang.String&nbsp;pathlist)</code>
<div class="block">Appends directories and jar files for search.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#appendSystemPath()">appendSystemPath</a></strong>()</code>
<div class="block">Appends the system search path to the end of the
 search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#clearImportedPackages()">clearImportedPackages</a></strong>()</code>
<div class="block">Clear all the package names recorded by <code>importPackage()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Searches the class path to obtain the URL of the class file
 specified by classname.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#get(java.lang.String[])">get</a></strong>(java.lang.String[]&nbsp;classnames)</code>
<div class="block">Reads class files from the source and returns an array of
 <code>CtClass</code>
 objects representing those class files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#getAndRename(java.lang.String, java.lang.String)">getAndRename</a></strong>(java.lang.String&nbsp;orgName,
            java.lang.String&nbsp;newName)</code>
<div class="block">Reads a class file and constructs a <code>CtClass</code>
 object with a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#getClassLoader()">getClassLoader</a></strong>()</code>
<div class="block">Get the classloader for <code>toClass()</code>, <code>getAnnotations()</code> in
 <code>CtClass</code>, etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#getCtClass(java.lang.String)">getCtClass</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns a <code>CtClass</code> object with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#getDefault()">getDefault</a></strong>()</code>
<div class="block">Returns the default class pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#getImportedPackages()">getImportedPackages</a></strong>()</code>
<div class="block">Returns all the package names recorded by <code>importPackage()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#getMethod(java.lang.String, java.lang.String)">getMethod</a></strong>(java.lang.String&nbsp;classname,
         java.lang.String&nbsp;methodname)</code>
<div class="block">Reads a class file and obtains a compile-time method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#getOrNull(java.lang.String)">getOrNull</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#importPackage(java.lang.String)">importPackage</a></strong>(java.lang.String&nbsp;packageName)</code>
<div class="block">Record a package name so that the Javassist compiler searches
 the package to resolve a class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#insertClassPath(javassist.ClassPath)">insertClassPath</a></strong>(<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Insert a <code>ClassPath</code> object at the head of the
 search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#insertClassPath(java.lang.String)">insertClassPath</a></strong>(java.lang.String&nbsp;pathname)</code>
<div class="block">Inserts a directory or a jar (or zip) file at the head of the
 search path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#lookupCflow(java.lang.String)">lookupCflow</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Undocumented method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makeClass(java.io.InputStream)">makeClass</a></strong>(java.io.InputStream&nbsp;classfile)</code>
<div class="block">Creates a new class (or interface) from the given class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makeClass(java.io.InputStream, boolean)">makeClass</a></strong>(java.io.InputStream&nbsp;classfile,
         boolean&nbsp;ifNotFrozen)</code>
<div class="block">Creates a new class (or interface) from the given class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makeClass(java.lang.String)">makeClass</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Creates a new public class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makeClass(java.lang.String, javassist.CtClass)">makeClass</a></strong>(java.lang.String&nbsp;classname,
         <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;superclass)</code>
<div class="block">Creates a new public class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makeClassIfNew(java.io.InputStream)">makeClassIfNew</a></strong>(java.io.InputStream&nbsp;classfile)</code>
<div class="block">Creates a new class (or interface) from the given class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makeInterface(java.lang.String)">makeInterface</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new public interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makeInterface(java.lang.String, javassist.CtClass)">makeInterface</a></strong>(java.lang.String&nbsp;name,
             <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;superclass)</code>
<div class="block">Creates a new public interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#makePackage(java.lang.ClassLoader, java.lang.String)">makePackage</a></strong>(java.lang.ClassLoader&nbsp;loader,
           java.lang.String&nbsp;name)</code>
<div class="block">Defines a new package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#recordInvalidClassName(java.lang.String)">recordInvalidClassName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#removeClassPath(javassist.ClassPath)">removeClassPath</a></strong>(<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</code>
<div class="block">Detatches the <code>ClassPath</code> object from the search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#toClass(javassist.CtClass)">toClass</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Converts the given class to a <code>java.lang.Class</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader)">toClass</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ct,
       java.lang.ClassLoader&nbsp;loader)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Replaced by <a href="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><code>toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.
 A subclass of <code>ClassPool</code> that has been
 overriding this method should be modified.  It should override
 <a href="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><code>toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)">toClass</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ct,
       java.lang.ClassLoader&nbsp;loader,
       java.security.ProtectionDomain&nbsp;domain)</code>
<div class="block">Converts the class to a <code>java.lang.Class</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/ClassPool.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the class search path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="childFirstLookup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childFirstLookup</h4>
<pre>public&nbsp;boolean childFirstLookup</pre>
<div class="block">Determines the search order.

 <p>If this field is true, <code>get()</code> first searches the
 class path associated to this <code>ClassPool</code> and then
 the class path associated with the parent <code>ClassPool</code>.
 Otherwise, the class path associated with the parent is searched
 first.

 <p>The default value is false.</div>
</li>
</ul>
<a name="doPruning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPruning</h4>
<pre>public static&nbsp;boolean doPruning</pre>
<div class="block">Turning the automatic pruning on/off.

 <p>If this field is true, <code>CtClass</code> objects are
 automatically pruned by default when <code>toBytecode()</code> etc.
 are called.  The automatic pruning can be turned on/off individually
 for each <code>CtClass</code> object.

 <p>The initial value is false.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#prune()"><code>CtClass.prune()</code></a>, 
<a href="../javassist/CtClass.html#stopPruning(boolean)"><code>CtClass.stopPruning(boolean)</code></a>, 
<a href="../javassist/CtClass.html#detach()"><code>CtClass.detach()</code></a></dd></dl>
</li>
</ul>
<a name="releaseUnmodifiedClassFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseUnmodifiedClassFile</h4>
<pre>public static&nbsp;boolean releaseUnmodifiedClassFile</pre>
<div class="block">If true, unmodified and not-recently-used class files are
 periodically released for saving memory.

 <p>The initial value is true.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPool</h4>
<pre>public&nbsp;ClassPool()</pre>
<div class="block">Creates a root class pool.  No parent class pool is specified.</div>
</li>
</ul>
<a name="ClassPool(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassPool</h4>
<pre>public&nbsp;ClassPool(boolean&nbsp;useDefaultPath)</pre>
<div class="block">Creates a root class pool.  If <code>useDefaultPath</code> is
 true, <code>appendSystemPath()</code> is called.  Otherwise,
 this constructor is equivalent to the constructor taking no
 parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useDefaultPath</code> - true if the system search path is
                          appended.</dd></dl>
</li>
</ul>
<a name="ClassPool(javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassPool</h4>
<pre>public&nbsp;ClassPool(<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;parent)</pre>
<div class="block">Creates a class pool.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent of this class pool.  If this is a root
                  class pool, this parameter must be <code>null</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#getDefault()"><code>getDefault()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefault</h4>
<pre>public static&nbsp;<a href="../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;getDefault()</pre>
<div class="block">Returns the default class pool.
 The returned object is always identical since this method is
 a singleton factory.

 <p>The default class pool searches the system search path,
 which usually includes the platform library, extension
 libraries, and the search path specified by the
 <code>-classpath</code> option or the <code>CLASSPATH</code>
 environment variable.

 <p>When this method is called for the first time, the default
 class pool is created with the following code snippet:

 <ul><code>ClassPool cp = new ClassPool();
 cp.appendSystemPath();
 </code></ul>

 <p>If the default class pool cannot find any class files,
 try <code>ClassClassPath</code> and <code>LoaderClassPath</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassClassPath.html" title="class in javassist"><code>ClassClassPath</code></a>, 
<a href="../javassist/LoaderClassPath.html" title="class in javassist"><code>LoaderClassPath</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the class search path.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="importPackage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importPackage</h4>
<pre>public&nbsp;void&nbsp;importPackage(java.lang.String&nbsp;packageName)</pre>
<div class="block">Record a package name so that the Javassist compiler searches
 the package to resolve a class name.
 Don't record the <code>java.lang</code> package, which has
 been implicitly recorded by default.

 <p>Since version 3.14, <code>packageName</code> can be a
 fully-qualified class name.

 <p>Note that <code>get()</code> in <code>ClassPool</code> does
 not search the recorded package.  Only the compiler searches it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the package name.
         It must not include the last '.' (dot).
         For example, "java.util" is valid but "java.util." is wrong.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="clearImportedPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearImportedPackages</h4>
<pre>public&nbsp;void&nbsp;clearImportedPackages()</pre>
<div class="block">Clear all the package names recorded by <code>importPackage()</code>.
 The <code>java.lang</code> package is not removed.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#importPackage(java.lang.String)"><code>importPackage(String)</code></a></dd></dl>
</li>
</ul>
<a name="getImportedPackages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedPackages</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getImportedPackages()</pre>
<div class="block">Returns all the package names recorded by <code>importPackage()</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#importPackage(java.lang.String)"><code>importPackage(String)</code></a></dd></dl>
</li>
</ul>
<a name="recordInvalidClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordInvalidClassName</h4>
<pre>public&nbsp;void&nbsp;recordInvalidClassName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<div class="block">Records a class name that never exists.
 For example, a package name can be recorded by this method.
 This would improve execution performance
 since <code>get()</code> quickly throw an exception
 without searching the class path at all
 if the given name is an invalid name recorded by this method.
 Note that searching the class path takes relatively long time.

 <p>The current implementation of this method performs nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - an invalid class name (separeted by dots).</dd></dl>
</li>
</ul>
<a name="lookupCflow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupCflow</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;lookupCflow(java.lang.String&nbsp;name)</pre>
<div class="block">Undocumented method.  Do not use; internal-use only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of <code>$cflow</code> variable</dd></dl>
</li>
</ul>
<a name="getAndRename(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndRename</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getAndRename(java.lang.String&nbsp;orgName,
                   java.lang.String&nbsp;newName)
                     throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Reads a class file and constructs a <code>CtClass</code>
 object with a new name.
 This method is useful if you want to generate a new class as a copy
 of another class (except the class name).  For example,

 <ul><pre>
 getAndRename("Point", "Pair")
 </pre></ul>

 returns a <code>CtClass</code> object representing <code>Pair</code>
 class.  The definition of <code>Pair</code> is the same as that of
 <code>Point</code> class except the class name since <code>Pair</code>
 is defined by reading <code>Point.class</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orgName</code> - the original (fully-qualified) class name</dd><dd><code>newName</code> - the new class name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;get(java.lang.String&nbsp;classname)
            throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.  If that class file has been
 already read, this method returns a reference to the
 <code>CtClass</code> created when that class file was read at the
 first time.

 <p>If <code>classname</code> ends with "[]", then this method
 returns a <code>CtClass</code> object for that array type.

 <p>To obtain an inner class, use "$" instead of "." for separating
 the enclosing class name and the inner class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getOrNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrNull</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getOrNull(java.lang.String&nbsp;classname)</pre>
<div class="block">Reads a class file from the source and returns a reference
 to the <code>CtClass</code>
 object representing that class file.
 This method is equivalent to <code>get</code> except
 that it returns <code>null</code> when a class file is
 not found and it never throws an exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>CtClass</code> object or <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.13</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#get(java.lang.String)"><code>get(String)</code></a>, 
<a href="../javassist/ClassPool.html#find(java.lang.String)"><code>find(String)</code></a></dd></dl>
</li>
</ul>
<a name="getCtClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtClass</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getCtClass(java.lang.String&nbsp;classname)
                   throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Returns a <code>CtClass</code> object with the given name.
 This is almost equivalent to <code>get(String)</code> except
 that classname can be an array-type "descriptor" (an encoded
 type name) such as <code>[Ljava/lang/Object;</code>.

 <p>Using this method is not recommended; this method should be 
 used only to obtain the <code>CtClass</code> object
 with a name returned from <code>getClassInfo</code> in
 <code>javassist.bytecode.ClassPool</code>.  <code>getClassInfo</code>
 returns a fully-qualified class name but, if the class is an array
 type, it returns a descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name or a descriptor
                          representing an array type.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.8.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#get(java.lang.String)"><code>get(String)</code></a>, 
<a href="../javassist/bytecode/ConstPool.html#getClassInfo(int)"><code>ConstPool.getClassInfo(int)</code></a>, 
<a href="../javassist/bytecode/Descriptor.html#toCtClass(java.lang.String, javassist.ClassPool)"><code>Descriptor.toCtClass(String, ClassPool)</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.net.URL&nbsp;find(java.lang.String&nbsp;classname)</pre>
<div class="block">Searches the class path to obtain the URL of the class file
 specified by classname.  It is also used to determine whether
 the class file exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the class file could not be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#getURL()"><code>CtClass.getURL()</code></a></dd></dl>
</li>
</ul>
<a name="get(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;get(java.lang.String[]&nbsp;classnames)
              throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Reads class files from the source and returns an array of
 <code>CtClass</code>
 objects representing those class files.

 <p>If an element of <code>classnames</code> ends with "[]",
 then this method
 returns a <code>CtClass</code> object for that array type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classnames</code> - an array of fully-qualified class name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getMethod(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;getMethod(java.lang.String&nbsp;classname,
                 java.lang.String&nbsp;methodname)
                   throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Reads a class file and obtains a compile-time method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - the class name</dd><dd><code>methodname</code> - the method name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#getDeclaredMethod(java.lang.String)"><code>CtClass.getDeclaredMethod(String)</code></a></dd></dl>
</li>
</ul>
<a name="makeClass(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClass</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;makeClass(java.io.InputStream&nbsp;classfile)
                  throws java.io.IOException,
                         java.lang.RuntimeException</pre>
<div class="block">Creates a new class (or interface) from the given class file.
 If there already exists a class with the same name, the new class
 overwrites that previous class.

 <p>This method is used for creating a <code>CtClass</code> object
 directly from a class file.  The qualified class name is obtained
 from the class file; you do not have to explicitly give the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classfile</code> - class file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if there is a frozen class with the
                          the same name.</dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#makeClassIfNew(java.io.InputStream)"><code>makeClassIfNew(InputStream)</code></a>, 
<a href="../javassist/ByteArrayClassPath.html" title="class in javassist"><code>ByteArrayClassPath</code></a></dd></dl>
</li>
</ul>
<a name="makeClass(java.io.InputStream, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClass</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;makeClass(java.io.InputStream&nbsp;classfile,
                boolean&nbsp;ifNotFrozen)
                  throws java.io.IOException,
                         java.lang.RuntimeException</pre>
<div class="block">Creates a new class (or interface) from the given class file.
 If there already exists a class with the same name, the new class
 overwrites that previous class.

 <p>This method is used for creating a <code>CtClass</code> object
 directly from a class file.  The qualified class name is obtained
 from the class file; you do not have to explicitly give the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classfile</code> - class file.</dd><dd><code>ifNotFrozen</code> - throws a RuntimeException if this parameter is true
                          and there is a frozen class with the same name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.RuntimeException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ByteArrayClassPath.html" title="class in javassist"><code>ByteArrayClassPath</code></a></dd></dl>
</li>
</ul>
<a name="makeClassIfNew(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClassIfNew</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;makeClassIfNew(java.io.InputStream&nbsp;classfile)
                       throws java.io.IOException,
                              java.lang.RuntimeException</pre>
<div class="block">Creates a new class (or interface) from the given class file.
 If there already exists a class with the same name, this method
 returns the existing class; a new class is never created from
 the given class file.

 <p>This method is used for creating a <code>CtClass</code> object
 directly from a class file.  The qualified class name is obtained
 from the class file; you do not have to explicitly give the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classfile</code> - the class file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.RuntimeException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.9</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#makeClass(java.io.InputStream)"><code>makeClass(InputStream)</code></a>, 
<a href="../javassist/ByteArrayClassPath.html" title="class in javassist"><code>ByteArrayClassPath</code></a></dd></dl>
</li>
</ul>
<a name="makeClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClass</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;makeClass(java.lang.String&nbsp;classname)
                  throws java.lang.RuntimeException</pre>
<div class="block">Creates a new public class.
 If there already exists a class with the same name, the new class
 overwrites that previous class.

 <p>If no constructor is explicitly added to the created new
 class, Javassist generates constructors and adds it when
 the class file is generated.  It generates a new constructor
 for each constructor of the super class.  The new constructor
 takes the same set of parameters and invokes the
 corresponding constructor of the super class.  All the received
 parameters are passed to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the existing class is frozen.</dd></dl>
</li>
</ul>
<a name="makeClass(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeClass</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;makeClass(java.lang.String&nbsp;classname,
                <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;superclass)
                  throws java.lang.RuntimeException</pre>
<div class="block">Creates a new public class.
 If there already exists a class/interface with the same name,
 the new class overwrites that previous class.

 <p>If no constructor is explicitly added to the created new
 class, Javassist generates constructors and adds it when
 the class file is generated.  It generates a new constructor
 for each constructor of the super class.  The new constructor
 takes the same set of parameters and invokes the
 corresponding constructor of the super class.  All the received
 parameters are passed to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd><dd><code>superclass</code> - the super class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the existing class is frozen.</dd></dl>
</li>
</ul>
<a name="makeInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInterface</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;makeInterface(java.lang.String&nbsp;name)
                      throws java.lang.RuntimeException</pre>
<div class="block">Creates a new public interface.
 If there already exists a class/interface with the same name,
 the new interface overwrites that previous one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a fully-qualified interface name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the existing interface is frozen.</dd></dl>
</li>
</ul>
<a name="makeInterface(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInterface</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;makeInterface(java.lang.String&nbsp;name,
                    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;superclass)
                      throws java.lang.RuntimeException</pre>
<div class="block">Creates a new public interface.
 If there already exists a class/interface with the same name,
 the new interface overwrites that previous one.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - a fully-qualified interface name.</dd><dd><code>superclass</code> - the super interface.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the existing interface is frozen.</dd></dl>
</li>
</ul>
<a name="appendSystemPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSystemPath</h4>
<pre>public&nbsp;<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;appendSystemPath()</pre>
<div class="block">Appends the system search path to the end of the
 search path.  The system search path
 usually includes the platform library, extension
 libraries, and the search path specified by the
 <code>-classpath</code> option or the <code>CLASSPATH</code>
 environment variable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the appended class path.</dd></dl>
</li>
</ul>
<a name="insertClassPath(javassist.ClassPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClassPath</h4>
<pre>public&nbsp;<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;insertClassPath(<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</pre>
<div class="block">Insert a <code>ClassPath</code> object at the head of the
 search path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inserted class path.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPath.html" title="interface in javassist"><code>ClassPath</code></a>, 
<a href="../javassist/URLClassPath.html" title="class in javassist"><code>URLClassPath</code></a>, 
<a href="../javassist/ByteArrayClassPath.html" title="class in javassist"><code>ByteArrayClassPath</code></a></dd></dl>
</li>
</ul>
<a name="appendClassPath(javassist.ClassPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendClassPath</h4>
<pre>public&nbsp;<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;appendClassPath(<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</pre>
<div class="block">Appends a <code>ClassPath</code> object to the end of the
 search path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the appended class path.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPath.html" title="interface in javassist"><code>ClassPath</code></a>, 
<a href="../javassist/URLClassPath.html" title="class in javassist"><code>URLClassPath</code></a>, 
<a href="../javassist/ByteArrayClassPath.html" title="class in javassist"><code>ByteArrayClassPath</code></a></dd></dl>
</li>
</ul>
<a name="insertClassPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClassPath</h4>
<pre>public&nbsp;<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;insertClassPath(java.lang.String&nbsp;pathname)
                          throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Inserts a directory or a jar (or zip) file at the head of the
 search path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - the path name of the directory or jar file.
                      It must not end with a path separator ("/").
                      If the path name ends with "/*", then all the
                      jar files matching the path name are inserted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the inserted class path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if the jar file is not found.</dd></dl>
</li>
</ul>
<a name="appendClassPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendClassPath</h4>
<pre>public&nbsp;<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;appendClassPath(java.lang.String&nbsp;pathname)
                          throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Appends a directory or a jar (or zip) file to the end of the
 search path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - the path name of the directory or jar file.
                 It must not end with a path separator ("/").
                      If the path name ends with "/*", then all the
                      jar files matching the path name are appended.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the appended class path.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if the jar file is not found.</dd></dl>
</li>
</ul>
<a name="removeClassPath(javassist.ClassPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClassPath</h4>
<pre>public&nbsp;void&nbsp;removeClassPath(<a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a>&nbsp;cp)</pre>
<div class="block">Detatches the <code>ClassPath</code> object from the search path.
 The detached <code>ClassPath</code> object cannot be added
 to the pathagain.</div>
</li>
</ul>
<a name="appendPathList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPathList</h4>
<pre>public&nbsp;void&nbsp;appendPathList(java.lang.String&nbsp;pathlist)
                    throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Appends directories and jar files for search.

 <p>The elements of the given path list must be separated by colons
 in Unix or semi-colons in Windows.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathlist</code> - a (semi)colon-separated list of
                      the path names of directories and jar files.
                      The directory name must not end with a path
                      separator ("/").</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code> - if a jar file is not found.</dd></dl>
</li>
</ul>
<a name="toClass(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;toClass(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)
                        throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Converts the given class to a <code>java.lang.Class</code> object.
 Once this method is called, further modifications are not
 allowed any more.
 To load the class, this method uses the context class loader
 of the current thread.  It is obtained by calling
 <code>getClassLoader()</code>.  
 
 <p>This behavior can be changed by subclassing the pool and changing
 the <code>getClassLoader()</code> method.
 If the program is running on some application
 server, the context class loader might be inappropriate to load the
 class.

 <p>This method is provided for convenience.  If you need more
 complex functionality, you should write your own class loader.

 <p><b>Warining:</b> A Class object returned by this method may not
 work with a security manager or a signed jar file because a
 protection domain is not specified.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><code>toClass(CtClass, java.lang.ClassLoader, ProtectionDomain)</code></a>, 
<a href="../javassist/ClassPool.html#getClassLoader()"><code>getClassLoader()</code></a></dd></dl>
</li>
</ul>
<a name="getClassLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Get the classloader for <code>toClass()</code>, <code>getAnnotations()</code> in
 <code>CtClass</code>, etc.
 
 <p>The default is the context class loader.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classloader for the pool</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#toClass(javassist.CtClass)"><code>toClass(CtClass)</code></a>, 
<a href="../javassist/CtClass.html#getAnnotations()"><code>CtClass.getAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="toClass(javassist.CtClass, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;toClass(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ct,
                      java.lang.ClassLoader&nbsp;loader)
                        throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Replaced by <a href="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><code>toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.
 A subclass of <code>ClassPool</code> that has been
 overriding this method should be modified.  It should override
 <a href="../javassist/ClassPool.html#toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)"><code>toClass(CtClass,ClassLoader,ProtectionDomain)</code></a>.</i></div>
<div class="block">Converts the class to a <code>java.lang.Class</code> object.
 Do not override this method any more at a subclass because
 <code>toClass(CtClass)</code> never calls this method.

 <p><b>Warining:</b> A Class object returned by this method may not
 work with a security manager or a signed jar file because a
 protection domain is not specified.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="toClass(javassist.CtClass, java.lang.ClassLoader, java.security.ProtectionDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;toClass(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;ct,
                      java.lang.ClassLoader&nbsp;loader,
                      java.security.ProtectionDomain&nbsp;domain)
                        throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Converts the class to a <code>java.lang.Class</code> object.
 Once this method is called, further modifications are not allowed
 any more.

 <p>The class file represented by the given <code>CtClass</code> is
 loaded by the given class loader to construct a
 <code>java.lang.Class</code> object.  Since a private method
 on the class loader is invoked through the reflection API,
 the caller must have permissions to do that.

 <p>An easy way to obtain <code>ProtectionDomain</code> object is
 to call <code>getProtectionDomain()</code>
 in <code>java.lang.Class</code>.  It returns the domain that the
 class belongs to.

 <p>This method is provided for convenience.  If you need more
 complex functionality, you should write your own class loader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the class loader used to load this class.
                      For example, the loader returned by
                      <code>getClassLoader()</code> can be used
                      for this parameter.</dd><dd><code>domain</code> - the protection domain for the class.
                      If it is null, the default domain created
                      by <code>java.lang.ClassLoader</code> is used.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#getClassLoader()"><code>getClassLoader()</code></a></dd></dl>
</li>
</ul>
<a name="makePackage(java.lang.ClassLoader, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makePackage</h4>
<pre>public&nbsp;void&nbsp;makePackage(java.lang.ClassLoader&nbsp;loader,
               java.lang.String&nbsp;name)
                 throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Defines a new package.  If the package is already defined, this method
 performs nothing.

 <p>You do not necessarily need to
 call this method.  If this method is called, then  
 <code>getPackage()</code> on the <code>Class</code> object returned 
 by <code>toClass()</code> will return a non-null object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - the class loader passed to <code>toClass()</code> or
                      the default one obtained by <code>getClassLoader()</code>.</dd><dd><code>name</code> - the package name.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.16</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPool.html#getClassLoader()"><code>getClassLoader()</code></a>, 
<a href="../javassist/ClassPool.html#toClass(javassist.CtClass)"><code>toClass(CtClass)</code></a>, 
<a href="../javassist/CtClass.html#toClass()"><code>CtClass.toClass()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/ClassPath.html" title="interface in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CodeConverter.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/ClassPool.html" target="_top">Frames</a></li>
<li><a href="ClassPool.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
