<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:41 JST 2012 -->
<title>CodeConverter.ArrayAccessReplacementMethodNames (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CodeConverter.ArrayAccessReplacementMethodNames (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeConverter.ArrayAccessReplacementMethodNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" target="_top">Frames</a></li>
<li><a href="CodeConverter.ArrayAccessReplacementMethodNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Interface CodeConverter.ArrayAccessReplacementMethodNames" class="title">Interface CodeConverter.ArrayAccessReplacementMethodNames</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist">CodeConverter.DefaultArrayAccessReplacementMethodNames</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">CodeConverter.ArrayAccessReplacementMethodNames</span></pre>
<div class="block">Interface containing the method names to be used
 as array access replacements.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1.16 $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="kabir.khan@jboss.com">Kabir Khan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanRead()">byteOrBooleanRead</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)B</code> to replace reading from a byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanWrite()">byteOrBooleanWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IB)V</code> to replace writing to a byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charRead()">charRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charWrite()">charWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IC)V</code> to replace writing to a byte[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleRead()">doubleRead</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)D</code> to replace reading from a double[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleWrite()">doubleWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;ID)V</code> to replace writing to a double[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatRead()">floatRead</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)F</code> to replace reading from a float[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatWrite()">floatWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IF)V</code> to replace writing to a float[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intRead()">intRead</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)I</code> to replace reading from a int[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intWrite()">intWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;II)V</code> to replace writing to a int[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longRead()">longRead</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)J</code> to replace reading from a long[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longWrite()">longWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IJ)V</code> to replace writing to a long[].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectRead()">objectRead</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)Ljava/lang/Object;</code>
 to replace reading from a Object[] (or any subclass of object).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectWrite()">objectWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;ILjava/lang/Object;)V</code>
 to replace writing to a Object[] (or any subclass of object).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortRead()">shortRead</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)S</code> to replace reading from a short[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortWrite()">shortWrite</a></strong>()</code>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IS)V</code> to replace writing to a short[].</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteOrBooleanRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrBooleanRead</h4>
<pre>java.lang.String&nbsp;byteOrBooleanRead()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)B</code> to replace reading from a byte[].</div>
</li>
</ul>
<a name="byteOrBooleanWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteOrBooleanWrite</h4>
<pre>java.lang.String&nbsp;byteOrBooleanWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IB)V</code> to replace writing to a byte[].</div>
</li>
</ul>
<a name="charRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charRead</h4>
<pre>java.lang.String&nbsp;charRead()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of a static method with the signature
 <code>(Ljava/lang/Object;I)C</code> to replace reading from a char[].</dd></dl>
</li>
</ul>
<a name="charWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charWrite</h4>
<pre>java.lang.String&nbsp;charWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IC)V</code> to replace writing to a byte[].</div>
</li>
</ul>
<a name="doubleRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleRead</h4>
<pre>java.lang.String&nbsp;doubleRead()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)D</code> to replace reading from a double[].</div>
</li>
</ul>
<a name="doubleWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleWrite</h4>
<pre>java.lang.String&nbsp;doubleWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;ID)V</code> to replace writing to a double[].</div>
</li>
</ul>
<a name="floatRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatRead</h4>
<pre>java.lang.String&nbsp;floatRead()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)F</code> to replace reading from a float[].</div>
</li>
</ul>
<a name="floatWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatWrite</h4>
<pre>java.lang.String&nbsp;floatWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IF)V</code> to replace writing to a float[].</div>
</li>
</ul>
<a name="intRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intRead</h4>
<pre>java.lang.String&nbsp;intRead()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)I</code> to replace reading from a int[].</div>
</li>
</ul>
<a name="intWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intWrite</h4>
<pre>java.lang.String&nbsp;intWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;II)V</code> to replace writing to a int[].</div>
</li>
</ul>
<a name="longRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longRead</h4>
<pre>java.lang.String&nbsp;longRead()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)J</code> to replace reading from a long[].</div>
</li>
</ul>
<a name="longWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longWrite</h4>
<pre>java.lang.String&nbsp;longWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IJ)V</code> to replace writing to a long[].</div>
</li>
</ul>
<a name="objectRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectRead</h4>
<pre>java.lang.String&nbsp;objectRead()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)Ljava/lang/Object;</code>
 to replace reading from a Object[] (or any subclass of object).</div>
</li>
</ul>
<a name="objectWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectWrite</h4>
<pre>java.lang.String&nbsp;objectWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;ILjava/lang/Object;)V</code>
 to replace writing to a Object[] (or any subclass of object).</div>
</li>
</ul>
<a name="shortRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortRead</h4>
<pre>java.lang.String&nbsp;shortRead()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;I)S</code> to replace reading from a short[].</div>
</li>
</ul>
<a name="shortWrite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortWrite</h4>
<pre>java.lang.String&nbsp;shortWrite()</pre>
<div class="block">Returns the name of a static method with the signature
 <code>(Ljava/lang/Object;IS)V</code> to replace writing to a short[].</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CodeConverter.ArrayAccessReplacementMethodNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" target="_top">Frames</a></li>
<li><a href="CodeConverter.ArrayAccessReplacementMethodNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
