<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:42 JST 2012 -->
<title>CtBehavior (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtBehavior (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtClass.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtBehavior.html" target="_top">Frames</a></li>
<li><a href="CtBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtBehavior" class="title">Class CtBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../javassist/CtMember.html" title="class in javassist">javassist.CtMember</a></li>
<li>
<ul class="inheritance">
<li>javassist.CtBehavior</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../javassist/CtConstructor.html" title="class in javassist">CtConstructor</a>, <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CtBehavior</span>
extends <a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></pre>
<div class="block"><code>CtBehavior</code> represents a method, a constructor,
 or a static constructor (class initializer). 
 It is the abstract super class of
 <code>CtMethod</code> and <code>CtConstructor</code>.

 <p>To directly read or modify bytecode, obtain <code>MethodInfo</code>
 objects.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#getMethodInfo()"><code>getMethodInfo()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass)">addCatch</a></strong>(java.lang.String&nbsp;src,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;exceptionType)</code>
<div class="block">Adds a catch clause that handles an exception thrown in the
 body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#addCatch(java.lang.String, javassist.CtClass, java.lang.String)">addCatch</a></strong>(java.lang.String&nbsp;src,
        <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;exceptionType,
        java.lang.String&nbsp;exceptionName)</code>
<div class="block">Adds a catch clause that handles an exception thrown in the
 body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#addLocalVariable(java.lang.String, javassist.CtClass)">addLocalVariable</a></strong>(java.lang.String&nbsp;name,
                <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Declares a new local variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#addParameter(javassist.CtClass)">addParameter</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Appends a new parameter, which becomes the last parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&nbsp;clz)</code>
<div class="block">Returns the annotation if the class has the specified annotation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Returns the annotations associated with this method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Obtains an attribute with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getAvailableAnnotations()">getAvailableAnnotations</a></strong>()</code>
<div class="block">Returns the annotations associated with this method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getAvailableParameterAnnotations()">getAvailableParameterAnnotations</a></strong>()</code>
<div class="block">Returns the parameter annotations associated with this method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getExceptionTypes()">getExceptionTypes</a></strong>()</code>
<div class="block">Obtains exceptions that this method/constructor may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getGenericSignature()">getGenericSignature</a></strong>()</code>
<div class="block">Returns the generic signature of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getLongName()">getLongName</a></strong>()</code>
<div class="block">Returns the method or constructor name followed by parameter types
 such as <code>javassist.CtBehavior.stBody(String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getMethodInfo()">getMethodInfo</a></strong>()</code>
<div class="block">Returns the <code>MethodInfo</code> representing this method/constructor in the
 class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getMethodInfo2()">getMethodInfo2</a></strong>()</code>
<div class="block">Returns the <code>MethodInfo</code> representing the method/constructor in the
 class file (read only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Obtains the modifiers of the method/constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[][]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getParameterAnnotations()">getParameterAnnotations</a></strong>()</code>
<div class="block">Returns the parameter annotations associated with this method or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getParameterTypes()">getParameterTypes</a></strong>()</code>
<div class="block">Obtains parameter types of this method/constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the method signature (the parameter types
 and the return type).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></strong>(java.lang.Class&nbsp;clz)</code>
<div class="block">Returns true if the class has the specified annotation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#insertAfter(java.lang.String)">insertAfter</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the end of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#insertAfter(java.lang.String, boolean)">insertAfter</a></strong>(java.lang.String&nbsp;src,
           boolean&nbsp;asFinally)</code>
<div class="block">Inserts bytecode at the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#insertAt(int, boolean, java.lang.String)">insertAt</a></strong>(int&nbsp;lineNum,
        boolean&nbsp;modify,
        java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the specified line in the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#insertAt(int, java.lang.String)">insertAt</a></strong>(int&nbsp;lineNum,
        java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the specified line in the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#insertBefore(java.lang.String)">insertBefore</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Inserts bytecode at the beginning of the body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#insertParameter(javassist.CtClass)">insertParameter</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Inserts a new parameter, which becomes the first parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#instrument(javassist.CodeConverter)">instrument</a></strong>(<a href="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a>&nbsp;converter)</code>
<div class="block">Modifies the method/constructor body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#instrument(javassist.expr.ExprEditor)">instrument</a></strong>(<a href="../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</a>&nbsp;editor)</code>
<div class="block">Modifies the method/constructor body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the body is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#setAttribute(java.lang.String, byte[])">setAttribute</a></strong>(java.lang.String&nbsp;name,
            byte[]&nbsp;data)</code>
<div class="block">Adds an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#setBody(java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;src)</code>
<div class="block">Sets a method/constructor body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#setBody(java.lang.String, java.lang.String, java.lang.String)">setBody</a></strong>(java.lang.String&nbsp;src,
       java.lang.String&nbsp;delegateObj,
       java.lang.String&nbsp;delegateMethod)</code>
<div class="block">Sets a method/constructor body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#setExceptionTypes(javassist.CtClass[])">setExceptionTypes</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;types)</code>
<div class="block">Sets exceptions that this method/constructor may throw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#setGenericSignature(java.lang.String)">setGenericSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Set the generic signature of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#setModifiers(int)">setModifiers</a></strong>(int&nbsp;mod)</code>
<div class="block">Sets the encoded modifiers of the method/constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtBehavior.html#useCflow(java.lang.String)">useCflow</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Declares to use <code>$cflow</code> for this method/constructor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javassist.CtMember">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javassist.<a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></h3>
<code><a href="../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</a>, <a href="../javassist/CtMember.html#getName()">getName</a>, <a href="../javassist/CtMember.html#toString()">toString</a>, <a href="../javassist/CtMember.html#visibleFrom(javassist.CtClass)">visibleFrom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLongName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getLongName()</pre>
<div class="block">Returns the method or constructor name followed by parameter types
 such as <code>javassist.CtBehavior.stBody(String)</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.5</dd></dl>
</li>
</ul>
<a name="getMethodInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodInfo</h4>
<pre>public&nbsp;<a href="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;getMethodInfo()</pre>
<div class="block">Returns the <code>MethodInfo</code> representing this method/constructor in the
 class file.

 <p>If you modify the bytecode through the returned
 <code>MethodInfo</code> object, you might have to explicitly
 rebuild a stack map table.  Javassist does not automatically
 rebuild it for avoiding unnecessary rebuilding.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/MethodInfo.html#rebuildStackMap(javassist.ClassPool)"><code>MethodInfo.rebuildStackMap(ClassPool)</code></a></dd></dl>
</li>
</ul>
<a name="getMethodInfo2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodInfo2</h4>
<pre>public&nbsp;<a href="../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a>&nbsp;getMethodInfo2()</pre>
<div class="block">Returns the <code>MethodInfo</code> representing the method/constructor in the
 class file (read only).
 Normal applications do not need calling this method.  Use
 <code>getMethodInfo()</code>.

 <p>The <code>MethodInfo</code> object obtained by this method
 is read only.  Changes to this object might not be reflected
 on a class file generated by <code>toBytecode()</code>,
 <code>toClass()</code>, etc in <code>CtClass</code>.

 <p>This method is available even if the <code>CtClass</code>
 containing this method is frozen.  However, if the class is
 frozen, the <code>MethodInfo</code> might be also pruned.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#getMethodInfo()"><code>getMethodInfo()</code></a>, 
<a href="../javassist/CtClass.html#isFrozen()"><code>CtClass.isFrozen()</code></a>, 
<a href="../javassist/CtClass.html#prune()"><code>CtClass.prune()</code></a></dd></dl>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Obtains the modifiers of the method/constructor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getModifiers()">getModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>modifiers encoded with
                  <code>javassist.Modifier</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd></dl>
</li>
</ul>
<a name="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public&nbsp;void&nbsp;setModifiers(int&nbsp;mod)</pre>
<div class="block">Sets the encoded modifiers of the method/constructor.

 <p>Changing the modifiers may cause a problem.
 For example, if a non-static method is changed to static,
 the method will be rejected by the bytecode verifier.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#setModifiers(int)">setModifiers</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;hasAnnotation(java.lang.Class&nbsp;clz)</pre>
<div class="block">Returns true if the class has the specified annotation class.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clz</code> - the annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the annotation is found,
         otherwise <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAnnotation(java.lang.Class&nbsp;clz)
                               throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the annotation if the class has the specified annotation class.
 For example, if an annotation <code>@Author</code> is associated
 with this method/constructor, an <code>Author</code> object is returned.
 The member values can be obtained by calling methods on
 the <code>Author</code> object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAnnotation(java.lang.Class)">getAnnotation</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>clz</code> - the annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation if found, otherwise <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAnnotations()
                                  throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the annotations associated with this method or constructor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAnnotations()">getAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#getAvailableAnnotations()"><code>getAvailableAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getAvailableAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAnnotations</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getAvailableAnnotations()</pre>
<div class="block">Returns the annotations associated with this method or constructor.
 If any annotations are not on the classpath, they are not included
 in the returned array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAvailableAnnotations()">getAvailableAnnotations</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#getAnnotations()"><code>getAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getParameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotations</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getParameterAnnotations()
                                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the parameter annotations associated with this method or constructor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.  The length of the returned array is
 equal to the number of the formal parameters.  If each parameter has no
 annotation, the elements of the returned array are empty arrays.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#getAvailableParameterAnnotations()"><code>getAvailableParameterAnnotations()</code></a>, 
<a href="../javassist/CtBehavior.html#getAnnotations()"><code>getAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getAvailableParameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableParameterAnnotations</h4>
<pre>public&nbsp;java.lang.Object[][]&nbsp;getAvailableParameterAnnotations()</pre>
<div class="block">Returns the parameter annotations associated with this method or constructor.
 If any annotations are not on the classpath, they are not included in the
 returned array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.  The length of the returned array is
 equal to the number of the formal parameters.  If each parameter has no
 annotation, the elements of the returned array are empty arrays.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#getParameterAnnotations()"><code>getParameterAnnotations()</code></a>, 
<a href="../javassist/CtBehavior.html#getAvailableAnnotations()"><code>getAvailableAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;getParameterTypes()
                            throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Obtains parameter types of this method/constructor.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Returns the method signature (the parameter types
 and the return type).
 The method signature is represented by a character string
 called method descriptor, which is defined in the JVM specification.
 If two methods/constructors have
 the same parameter types
 and the return type, <code>getSignature()</code> returns the
 same string (the return type of constructors is <code>void</code>).

 <p>Note that the returned string is not the type signature
 contained in the <code>SignatureAttirbute</code>.  It is
 a descriptor.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getSignature()">getSignature</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a>, 
<a href="../javassist/CtBehavior.html#getGenericSignature()"><code>getGenericSignature()</code></a></dd></dl>
</li>
</ul>
<a name="getGenericSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenericSignature()</pre>
<div class="block">Returns the generic signature of the method.
 It represents parameter types including type variables.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getGenericSignature()">getGenericSignature</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/SignatureAttribute.html#toMethodSignature(java.lang.String)"><code>SignatureAttribute.toMethodSignature(String)</code></a></dd></dl>
</li>
</ul>
<a name="setGenericSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericSignature</h4>
<pre>public&nbsp;void&nbsp;setGenericSignature(java.lang.String&nbsp;sig)</pre>
<div class="block">Set the generic signature of the method.
 It represents parameter types including type variables.
 See <a href="../javassist/CtClass.html#setGenericSignature(java.lang.String)"><code>CtClass.setGenericSignature(String)</code></a>
 for a code sample.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#setGenericSignature(java.lang.String)">setGenericSignature</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - a new generic signature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/SignatureAttribute.MethodSignature.html#encode()"><code>SignatureAttribute.MethodSignature.encode()</code></a></dd></dl>
</li>
</ul>
<a name="getExceptionTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionTypes</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;getExceptionTypes()
                            throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Obtains exceptions that this method/constructor may throw.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a zero-length array if there is no throws clause.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="setExceptionTypes(javassist.CtClass[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptionTypes</h4>
<pre>public&nbsp;void&nbsp;setExceptionTypes(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;types)
                       throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Sets exceptions that this method/constructor may throw.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public abstract&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the body is empty.</div>
</li>
</ul>
<a name="setBody(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;src)
             throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Sets a method/constructor body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source code representing the body.
                  It must be a single statement or block.
                  If it is <code>null</code>, the substituted
                  body does nothing except returning zero or null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="setBody(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;void&nbsp;setBody(java.lang.String&nbsp;src,
           java.lang.String&nbsp;delegateObj,
           java.lang.String&nbsp;delegateMethod)
             throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Sets a method/constructor body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source code representing the body.
                  It must be a single statement or block.
                  If it is <code>null</code>, the substituted
                  body does nothing except returning zero or null.</dd><dd><code>delegateObj</code> - the source text specifying the object
                          that is called on by <code>$proceed()</code>.</dd><dd><code>delegateMethod</code> - the name of the method
                          that is called by <code>$proceed()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;byte[]&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Obtains an attribute with the given name.
 If that attribute is not found in the class file, this
 method returns null.

 <p>Note that an attribute is a data block specified by
 the class file format.  It is not an annotation.
 See <a href="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#getAttribute(java.lang.String)">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                byte[]&nbsp;data)</pre>
<div class="block">Adds an attribute. The attribute is saved in the class file.

 <p>Note that an attribute is a data block specified by
 the class file format.  It is not an annotation.
 See <a href="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/CtMember.html#setAttribute(java.lang.String, byte[])">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../javassist/CtMember.html" title="class in javassist">CtMember</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd><dd><code>data</code> - attribute value</dd></dl>
</li>
</ul>
<a name="useCflow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCflow</h4>
<pre>public&nbsp;void&nbsp;useCflow(java.lang.String&nbsp;name)
              throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Declares to use <code>$cflow</code> for this method/constructor.
 If <code>$cflow</code> is used, the class files modified
 with Javassist requires a support class
 <code>javassist.runtime.Cflow</code> at runtime
 (other Javassist classes are not required at runtime).

 <p>Every <code>$cflow</code> variable is given a unique name.
 For example, if the given name is <code>"Point.paint"</code>,
 then the variable is indicated by <code>$cflow(Point.paint)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - <code>$cflow</code> name.  It can include
                  alphabets, numbers, <code>_</code>,
                  <code>$</code>, and <code>.</code> (dot).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/runtime/Cflow.html" title="class in javassist.runtime"><code>Cflow</code></a></dd></dl>
</li>
</ul>
<a name="addLocalVariable(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalVariable</h4>
<pre>public&nbsp;void&nbsp;addLocalVariable(java.lang.String&nbsp;name,
                    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)
                      throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Declares a new local variable.  The scope of this variable is the
 whole method body.  The initial value of that variable is not set.
 The declared variable can be accessed in the code snippet inserted
 by <code>insertBefore()</code>, <code>insertAfter()</code>, etc.

 <p>If the second parameter <code>asFinally</code> to
 <code>insertAfter()</code> is true, the declared local variable
 is not visible from the code inserted by <code>insertAfter()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable</dd><dd><code>type</code> - the type of the variable</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#insertBefore(java.lang.String)"><code>insertBefore(String)</code></a>, 
<a href="../javassist/CtBehavior.html#insertAfter(java.lang.String)"><code>insertAfter(String)</code></a></dd></dl>
</li>
</ul>
<a name="insertParameter(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParameter</h4>
<pre>public&nbsp;void&nbsp;insertParameter(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Inserts a new parameter, which becomes the first parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="addParameter(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)
                  throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Appends a new parameter, which becomes the last parameter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="instrument(javassist.CodeConverter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;void&nbsp;instrument(<a href="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</a>&nbsp;converter)
                throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Modifies the method/constructor body.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>converter</code> - specifies how to modify.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="instrument(javassist.expr.ExprEditor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instrument</h4>
<pre>public&nbsp;void&nbsp;instrument(<a href="../javassist/expr/ExprEditor.html" title="class in javassist.expr">ExprEditor</a>&nbsp;editor)
                throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Modifies the method/constructor body.

 <p>While executing this method, only <code>replace()</code>
 in <code>Expr</code> is available for bytecode modification.
 Other methods such as <code>insertBefore()</code> may collapse
 the bytecode because the <code>ExprEditor</code> loses
 its current position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>editor</code> - specifies how to modify.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/expr/Expr.html#replace(java.lang.String)"><code>Expr.replace(String)</code></a>, 
<a href="../javassist/CtBehavior.html#insertBefore(java.lang.String)"><code>insertBefore(String)</code></a></dd></dl>
</li>
</ul>
<a name="insertBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertBefore</h4>
<pre>public&nbsp;void&nbsp;insertBefore(java.lang.String&nbsp;src)
                  throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Inserts bytecode at the beginning of the body.

 <p>If this object represents a constructor,
 the bytecode is inserted before
 a constructor in the super class or this class is called.
 Therefore, the inserted bytecode is subject to constraints described
 in Section 4.8.2 of The Java Virtual Machine Specification (2nd ed).
 For example, it cannot access instance fields or methods although
 it may assign a value to an instance field directly declared in this
 class.  Accessing static fields and methods is allowed.
 Use <code>insertBeforeBody()</code> in <code>CtConstructor</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source code representing the inserted bytecode.
                  It must be a single statement or block.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtConstructor.html#insertBeforeBody(java.lang.String)"><code>CtConstructor.insertBeforeBody(String)</code></a></dd></dl>
</li>
</ul>
<a name="insertAfter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(java.lang.String&nbsp;src)
                 throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Inserts bytecode at the end of the body.
 The bytecode is inserted just before every return insturction.
 It is not executed when an exception is thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source code representing the inserted bytecode.
                  It must be a single statement or block.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="insertAfter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAfter</h4>
<pre>public&nbsp;void&nbsp;insertAfter(java.lang.String&nbsp;src,
               boolean&nbsp;asFinally)
                 throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Inserts bytecode at the end of the body.
 The bytecode is inserted just before every return insturction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source code representing the inserted bytecode.
                  It must be a single statement or block.</dd><dd><code>asFinally</code> - true if the inserted bytecode is executed
                  not only when the control normally returns
                  but also when an exception is thrown.
                  If this parameter is true, the inserted code cannot
                  access local variables.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="addCatch(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCatch</h4>
<pre>public&nbsp;void&nbsp;addCatch(java.lang.String&nbsp;src,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;exceptionType)
              throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Adds a catch clause that handles an exception thrown in the
 body.  The catch clause must end with a return or throw statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source code representing the catch clause.
                  It must be a single statement or block.</dd><dd><code>exceptionType</code> - the type of the exception handled by the
                          catch clause.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="addCatch(java.lang.String, javassist.CtClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCatch</h4>
<pre>public&nbsp;void&nbsp;addCatch(java.lang.String&nbsp;src,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;exceptionType,
            java.lang.String&nbsp;exceptionName)
              throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Adds a catch clause that handles an exception thrown in the
 body.  The catch clause must end with a return or throw statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source code representing the catch clause.
                  It must be a single statement or block.</dd><dd><code>exceptionType</code> - the type of the exception handled by the
                          catch clause.</dd><dd><code>exceptionName</code> - the name of the variable containing the
                          caught exception, for example,
                          <code>$e</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="insertAt(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAt</h4>
<pre>public&nbsp;int&nbsp;insertAt(int&nbsp;lineNum,
           java.lang.String&nbsp;src)
             throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Inserts bytecode at the specified line in the body.
 It is equivalent to:

 <br><code>insertAt(lineNum, true, src)</code>

 <br>See this method as well.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNum</code> - the line number.  The bytecode is inserted at the
                  beginning of the code at the line specified by this
                  line number.</dd><dd><code>src</code> - the source code representing the inserted bytecode.
                  It must be a single statement or block.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line number at which the bytecode has been inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtBehavior.html#insertAt(int, boolean, java.lang.String)"><code>insertAt(int,boolean,String)</code></a></dd></dl>
</li>
</ul>
<a name="insertAt(int, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertAt</h4>
<pre>public&nbsp;int&nbsp;insertAt(int&nbsp;lineNum,
           boolean&nbsp;modify,
           java.lang.String&nbsp;src)
             throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Inserts bytecode at the specified line in the body.

 <p>If there is not
 a statement at the specified line, the bytecode might be inserted
 at the line including the first statement after that line specified.
 For example, if there is only a closing brace at that line, the
 bytecode would be inserted at another line below.
 To know exactly where the bytecode will be inserted, call with
 <code>modify</code> set to <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineNum</code> - the line number.  The bytecode is inserted at the
                  beginning of the code at the line specified by this
                  line number.</dd><dd><code>modify</code> - if false, this method does not insert the bytecode.
                  It instead only returns the line number at which
                  the bytecode would be inserted.</dd><dd><code>src</code> - the source code representing the inserted bytecode.
                  It must be a single statement or block.
                  If modify is false, the value of src can be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the line number at which the bytecode has been inserted.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtClass.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtBehavior.html" target="_top">Frames</a></li>
<li><a href="CtBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
