<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:42 JST 2012 -->
<title>CtMember (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtMember (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtField.Initializer.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtMethod.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtMember.html" target="_top">Frames</a></li>
<li><a href="CtMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtMember" class="title">Class CtMember</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.CtMember</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../javassist/CtBehavior.html" title="class in javassist">CtBehavior</a>, <a href="../javassist/CtField.html" title="class in javassist">CtField</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CtMember</span>
extends java.lang.Object</pre>
<div class="block">An instance of <code>CtMember</code> represents a field, a constructor,
 or a method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getAnnotation(java.lang.Class)">getAnnotation</a></strong>(java.lang.Class&nbsp;clz)</code>
<div class="block">Returns the annotation if the class has the specified annotation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getAnnotations()">getAnnotations</a></strong>()</code>
<div class="block">Returns the annotations associated with this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Obtains a user-defined attribute with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getAvailableAnnotations()">getAvailableAnnotations</a></strong>()</code>
<div class="block">Returns the annotations associated with this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Returns the class that declares this member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getGenericSignature()">getGenericSignature</a></strong>()</code>
<div class="block">Returns the generic signature of the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Obtains the modifiers of the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getName()">getName</a></strong>()</code>
<div class="block">Obtains the name of the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the character string representing the signature of the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#hasAnnotation(java.lang.Class)">hasAnnotation</a></strong>(java.lang.Class&nbsp;clz)</code>
<div class="block">Returns true if the class has the specified annotation class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#setAttribute(java.lang.String, byte[])">setAttribute</a></strong>(java.lang.String&nbsp;name,
            byte[]&nbsp;data)</code>
<div class="block">Adds a user-defined attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#setGenericSignature(java.lang.String)">setGenericSignature</a></strong>(java.lang.String&nbsp;sig)</code>
<div class="block">Sets the generic signature of the member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#setModifiers(int)">setModifiers</a></strong>(int&nbsp;mod)</code>
<div class="block">Sets the encoded modifiers of the member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../javassist/CtMember.html#visibleFrom(javassist.CtClass)">visibleFrom</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Returns true if this member is accessible from the given class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block">Returns the class that declares this member.</div>
</li>
</ul>
<a name="visibleFrom(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleFrom</h4>
<pre>public&nbsp;boolean&nbsp;visibleFrom(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</pre>
<div class="block">Returns true if this member is accessible from the given class.</div>
</li>
</ul>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public abstract&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Obtains the modifiers of the member.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiers encoded with
                  <code>javassist.Modifier</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd></dl>
</li>
</ul>
<a name="setModifiers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModifiers</h4>
<pre>public abstract&nbsp;void&nbsp;setModifiers(int&nbsp;mod)</pre>
<div class="block">Sets the encoded modifiers of the member.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd></dl>
</li>
</ul>
<a name="hasAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAnnotation</h4>
<pre>public abstract&nbsp;boolean&nbsp;hasAnnotation(java.lang.Class&nbsp;clz)</pre>
<div class="block">Returns true if the class has the specified annotation class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clz</code> - the annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the annotation is found, otherwise <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
<a name="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;getAnnotation(java.lang.Class&nbsp;clz)
                                        throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the annotation if the class has the specified annotation class.
 For example, if an annotation <code>@Author</code> is associated
 with this member, an <code>Author</code> object is returned.
 The member values can be obtained by calling methods on
 the <code>Author</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clz</code> - the annotation class.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the annotation if found, otherwise <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>3.11</dd></dl>
</li>
</ul>
<a name="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public abstract&nbsp;java.lang.Object[]&nbsp;getAnnotations()
                                           throws java.lang.ClassNotFoundException</pre>
<div class="block">Returns the annotations associated with this member.
 For example, if an annotation <code>@Author</code> is associated
 with this member, the returned array contains an <code>Author</code>
 object.  The member values can be obtained by calling methods on
 the <code>Author</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#getAnnotations()"><code>CtClass.getAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getAvailableAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAnnotations</h4>
<pre>public abstract&nbsp;java.lang.Object[]&nbsp;getAvailableAnnotations()</pre>
<div class="block">Returns the annotations associated with this member.
 This method is equivalent to <code>getAnnotations()</code>
 except that, if any annotations are not on the classpath,
 they are not included in the returned array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of annotation-type objects.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtMember.html#getAnnotations()"><code>getAnnotations()</code></a>, 
<a href="../javassist/CtClass.html#getAvailableAnnotations()"><code>CtClass.getAvailableAnnotations()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Obtains the name of the member.

 <p>As for constructor names, see <code>getName()</code>
 in <code>CtConstructor</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtConstructor.html#getName()"><code>CtConstructor.getName()</code></a></dd></dl>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Returns the character string representing the signature of the member.
 If two members have the same signature (parameter types etc.),
 <code>getSignature()</code> returns the same string.</div>
</li>
</ul>
<a name="getGenericSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericSignature</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getGenericSignature()</pre>
<div class="block">Returns the generic signature of the member.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/SignatureAttribute.html#toFieldSignature(java.lang.String)"><code>SignatureAttribute.toFieldSignature(String)</code></a>, 
<a href="../javassist/bytecode/SignatureAttribute.html#toMethodSignature(java.lang.String)"><code>SignatureAttribute.toMethodSignature(String)</code></a>, 
<a href="../javassist/CtClass.html#getGenericSignature()"><code>CtClass.getGenericSignature()</code></a></dd></dl>
</li>
</ul>
<a name="setGenericSignature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenericSignature</h4>
<pre>public abstract&nbsp;void&nbsp;setGenericSignature(java.lang.String&nbsp;sig)</pre>
<div class="block">Sets the generic signature of the member.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sig</code> - a new generic signature.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.17</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/bytecode/SignatureAttribute.ObjectType.html#encode()"><code>SignatureAttribute.ObjectType.encode()</code></a>, 
<a href="../javassist/bytecode/SignatureAttribute.MethodSignature.html#encode()"><code>SignatureAttribute.MethodSignature.encode()</code></a>, 
<a href="../javassist/CtClass.html#setGenericSignature(java.lang.String)"><code>CtClass.setGenericSignature(String)</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public abstract&nbsp;byte[]&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Obtains a user-defined attribute with the given name.
 If that attribute is not found in the class file, this
 method returns null.

 <p>Note that an attribute is a data block specified by
 the class file format.
 See <a href="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public abstract&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;name,
                byte[]&nbsp;data)</pre>
<div class="block">Adds a user-defined attribute. The attribute is saved in the class file.

 <p>Note that an attribute is a data block specified by
 the class file format.
 See <a href="../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd><dd><code>data</code> - attribute value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtMember.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtField.Initializer.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtMethod.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtMember.html" target="_top">Frames</a></li>
<li><a href="CtMember.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
