<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:42 JST 2012 -->
<title>CtNewMethod (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CtNewMethod (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtNewMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtNewConstructor.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtPrimitiveType.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtNewMethod.html" target="_top">Frames</a></li>
<li><a href="CtNewMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class CtNewMethod" class="title">Class CtNewMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.CtNewMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CtNewMethod</span>
extends java.lang.Object</pre>
<div class="block">A collection of static methods for creating a <code>CtMethod</code>.
 An instance of this class does not make any sense.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtClass.html#addMethod(javassist.CtMethod)"><code>CtClass.addMethod(CtMethod)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/CtNewMethod.html#CtNewMethod()">CtNewMethod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#abstractMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">abstractMethod</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
              java.lang.String&nbsp;mname,
              <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
              <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
              <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public abstract method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">copy</a></strong>(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">copy</a></strong>(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
    java.lang.String&nbsp;name,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)</code>
<div class="block">Creates a copy of a method with a new name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#delegator(javassist.CtMethod, javassist.CtClass)">delegator</a></strong>(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;delegate,
         <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method forwarding to a delegate in
 a super class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#getter(java.lang.String, javassist.CtField)">getter</a></strong>(java.lang.String&nbsp;methodName,
      <a href="../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public getter method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#make(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
    java.lang.String&nbsp;mname,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a public (non-static) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">make</a></strong>(int&nbsp;modifiers,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
    java.lang.String&nbsp;mname,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
    java.lang.String&nbsp;body,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#make(java.lang.String, javassist.CtClass, java.lang.String, java.lang.String)">make</a></strong>(java.lang.String&nbsp;src,
    <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
    java.lang.String&nbsp;delegateObj,
    java.lang.String&nbsp;delegateMethod)</code>
<div class="block">Compiles the given source code and creates a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#setter(java.lang.String, javassist.CtField)">setter</a></strong>(java.lang.String&nbsp;methodName,
      <a href="../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)</code>
<div class="block">Creates a public setter method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a></code></td>
<td class="colLast"><code><strong><a href="../javassist/CtNewMethod.html#wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">wrapped</a></strong>(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
       java.lang.String&nbsp;mname,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameterTypes,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptionTypes,
       <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
       <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam,
       <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)</code>
<div class="block">Creates a wrapped method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtNewMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtNewMethod</h4>
<pre>public&nbsp;CtNewMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="make(java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;make(java.lang.String&nbsp;src,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Compiles the given source code and creates a method.
 The source code must include not only the method body
 but the whole declaration, for example,

 <ul><pre>"public Object id(Object obj) { return obj; }"</pre></ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source text.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="make(java.lang.String, javassist.CtClass, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;make(java.lang.String&nbsp;src,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
            java.lang.String&nbsp;delegateObj,
            java.lang.String&nbsp;delegateMethod)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Compiles the given source code and creates a method.
 The source code must include not only the method body
 but the whole declaration, for example,

 <ul><pre>"public Object id(Object obj) { return obj; }"</pre></ul>

 <p>If the source code includes <code>$proceed()</code>, then
 it is compiled into a method call on the specified object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source text.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd><dd><code>delegateObj</code> - the source text specifying the object
                          that is called on by <code>$proceed()</code>.</dd><dd><code>delegateMethod</code> - the name of the method
                          that is called by <code>$proceed()</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="make(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;make(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
            java.lang.String&nbsp;mname,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
            java.lang.String&nbsp;body,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a public (non-static) method.  The created method cannot
 be changed to a static method later.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - the type of the returned value.</dd><dd><code>mname</code> - the method name.</dd><dd><code>parameters</code> - a list of the parameter types.</dd><dd><code>exceptions</code> - a list of the exception types.</dd><dd><code>body</code> - the source text of the method body.
                  It must be a block surrounded by <code>{}</code>.
                  If it is <code>null</code>, the created method
                  does nothing except returning zero or null.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtNewMethod.html#make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)"><code>make(int, CtClass, String, CtClass[], CtClass[], String, CtClass)</code></a></dd></dl>
</li>
</ul>
<a name="make(int, javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], java.lang.String, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;make(int&nbsp;modifiers,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
            java.lang.String&nbsp;mname,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
            java.lang.String&nbsp;body,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a method.  <code>modifiers</code> can contain
 <code>Modifier.STATIC</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modifiers</code> - access modifiers.</dd><dd><code>returnType</code> - the type of the returned value.</dd><dd><code>mname</code> - the method name.</dd><dd><code>parameters</code> - a list of the parameter types.</dd><dd><code>exceptions</code> - a list of the exception types.</dd><dd><code>body</code> - the source text of the method body.
                  It must be a block surrounded by <code>{}</code>.
                  If it is <code>null</code>, the created method
                  does nothing except returning zero or null.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Modifier.html" title="class in javassist"><code>Modifier</code></a></dd></dl>
</li>
</ul>
<a name="copy(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;copy(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
            <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a copy of a method.  This method is provided for creating
 a new method based on an existing method.
 This is a convenience method for calling
 <a href="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><code>this constructor</code></a>.
 See the description of the constructor for particular behavior of the copying.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source method.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd><dd><code>map</code> - the hash table associating original class names
                  with substituted names.
                  It can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><code>CtMethod.CtMethod(CtMethod,CtClass,ClassMap)</code></a></dd></dl>
</li>
</ul>
<a name="copy(javassist.CtMethod, java.lang.String, javassist.CtClass, javassist.ClassMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;copy(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;src,
            java.lang.String&nbsp;name,
            <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring,
            <a href="../javassist/ClassMap.html" title="class in javassist">ClassMap</a>&nbsp;map)
                     throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a copy of a method with a new name.
 This method is provided for creating
 a new method based on an existing method.
 This is a convenience method for calling
 <a href="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><code>this constructor</code></a>.
 See the description of the constructor for particular behavior of the copying.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source method.</dd><dd><code>name</code> - the name of the created method.</dd><dd><code>declaring</code> - the class to which the created method is added.</dd><dd><code>map</code> - the hash table associating original class names
                  with substituted names.
                  It can be <code>null</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtMethod.html#CtMethod(javassist.CtMethod, javassist.CtClass, javassist.ClassMap)"><code>CtMethod.CtMethod(CtMethod,CtClass,ClassMap)</code></a></dd></dl>
</li>
</ul>
<a name="abstractMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abstractMethod</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;abstractMethod(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
                      java.lang.String&nbsp;mname,
                      <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameters,
                      <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptions,
                      <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                               throws <a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Creates a public abstract method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - the type of the returned value</dd><dd><code>mname</code> - the method name</dd><dd><code>parameters</code> - a list of the parameter types</dd><dd><code>exceptions</code> - a list of the exception types</dd><dd><code>declaring</code> - the class to which the created method is added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/CtMethod.html#CtMethod(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass)"><code>CtMethod.CtMethod(CtClass,String,CtClass[],CtClass)</code></a></dd></dl>
</li>
</ul>
<a name="getter(java.lang.String, javassist.CtField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;getter(java.lang.String&nbsp;methodName,
              <a href="../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)
                       throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a public getter method.  The getter method returns the value
 of the specified field in the class to which this method is added.
 The created method is initially not static even if the field is
 static.  Change the modifiers if the method should be static.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the name of the getter</dd><dd><code>field</code> - the field accessed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="setter(java.lang.String, javassist.CtField)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setter</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;setter(java.lang.String&nbsp;methodName,
              <a href="../javassist/CtField.html" title="class in javassist">CtField</a>&nbsp;field)
                       throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a public setter method.  The setter method assigns the
 value of the first parameter to the specified field
 in the class to which this method is added.
 The created method is not static even if the field is
 static.  You may not change it to be static
 by <code>setModifiers()</code> in <code>CtBehavior</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - the name of the setter</dd><dd><code>field</code> - the field accessed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="delegator(javassist.CtMethod, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegator</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;delegator(<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;delegate,
                 <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                          throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a method forwarding to a delegate in
 a super class.  The created method calls a method specified
 by <code>delegate</code> with all the parameters passed to the
 created method.  If the delegate method returns a value,
 the created method returns that value to the caller.
 The delegate method must be declared in a super class.

 <p>The following method is an example of the created method.

 <ul><pre>int f(int p, int q) {
     return super.f(p, q);
 }</pre></ul>

 <p>The name of the created method can be changed by
 <code>setName()</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the method that the created method forwards to.</dd><dd><code>declaring</code> - the class to which the created method is
                          added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="wrapped(javassist.CtClass, java.lang.String, javassist.CtClass[], javassist.CtClass[], javassist.CtMethod, javassist.CtMethod.ConstParameter, javassist.CtClass)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wrapped</h4>
<pre>public static&nbsp;<a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;wrapped(<a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
               java.lang.String&nbsp;mname,
               <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;parameterTypes,
               <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;exceptionTypes,
               <a href="../javassist/CtMethod.html" title="class in javassist">CtMethod</a>&nbsp;body,
               <a href="../javassist/CtMethod.ConstParameter.html" title="class in javassist">CtMethod.ConstParameter</a>&nbsp;constParam,
               <a href="../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;declaring)
                        throws <a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Creates a wrapped method.  The wrapped method receives parameters
 in the form of an array of <code>Object</code>.

 <p>The body of the created method is a copy of the body of the method
 specified by <code>body</code>.  However, it is wrapped in
 parameter-conversion code.

 <p>The method specified by <code>body</code> must have this singature:

 <ul><code>Object method(Object[] params, &lt;type&gt; cvalue)
 </code></ul>

 <p>The type of the <code>cvalue</code> depends on
 <code>constParam</code>.
 If <code>constParam</code> is <code>null</code>, the signature
 must be:

 <ul><code>Object method(Object[] params)</code></ul>

 <p>The method body copied from <code>body</code> is wrapped in
 parameter-conversion code, which converts parameters specified by
 <code>parameterTypes</code> into an array of <code>Object</code>.
 The returned value is also converted from the <code>Object</code>
 type to the type specified by <code>returnType</code>.  Thus,
 the resulting method body is as follows:

 <ul><pre>Object[] params = new Object[] { p0, p1, ... };
 &lt;<i>type</i>&gt; cvalue = &lt;<i>constant-value</i>&gt;;
  <i>... copied method body ...</i>
 Object result = &lt;<i>returned value</i>&gt;
 return (<i>&lt;returnType&gt;</i>)result;
 </pre></ul>

 <p>The variables <code>p0</code>, <code>p2</code>, ... represent
 formal parameters of the created method.
 The value of <code>cvalue</code> is specified by
 <code>constParam</code>.

 <p>If the type of a parameter or a returned value is a primitive
 type, then the value is converted into a wrapper object such as
 <code>java.lang.Integer</code>.  If the type of the returned value
 is <code>void</code>, the returned value is discarded.

 <p><i>Example:</i>

 <ul><pre>ClassPool pool = ... ;
 CtClass vec = pool.makeClass("intVector");
 vec.setSuperclass(pool.get("java.util.Vector"));
 CtMethod addMethod = pool.getMethod("Sample", "add0");

 CtClass[] argTypes = { CtClass.intType };
 CtMethod m = CtNewMethod.wrapped(CtClass.voidType, "add", argTypes,
                                  null, addMethod, null, vec);
 vec.addMethod(m);</pre></ul>

 <p>where the class <code>Sample</code> is as follows:

 <ul><pre>public class Sample extends java.util.Vector {
     public Object add0(Object[] args) {
         super.addElement(args[0]);
         return null;
     }
 }</pre></ul>

 <p>This program produces a class <code>intVector</code>:

 <ul><pre>public class intVector extends java.util.Vector {
     public void add(int p0) {
         Object[] args = new Object[] { p0 };
         // begin of the copied body
         super.addElement(args[0]);
         Object result = null;
         // end
     }
 }</pre></ul>

 <p>Note that the type of the parameter to <code>add()</code> depends
 only on the value of <code>argTypes</code> passed to
 <code>CtNewMethod.wrapped()</code>.  Thus, it is easy to
 modify this program to produce a
 <code>StringVector</code> class, which is a vector containing
 only <code>String</code> objects, and other vector classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - the type of the returned value.</dd><dd><code>mname</code> - the method name.</dd><dd><code>parameterTypes</code> - a list of the parameter types.</dd><dd><code>exceptionTypes</code> - a list of the exception types.</dd><dd><code>body</code> - the method body
                          (must not be a static method).</dd><dd><code>constParam</code> - the constant parameter
                          (maybe <code>null</code>).</dd><dd><code>declaring</code> - the class to which the created method is
                          added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CtNewMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/CtNewConstructor.html" title="class in javassist"><span class="strong">Prev Class</span></a></li>
<li><a href="../javassist/CtPrimitiveType.html" title="class in javassist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/CtNewMethod.html" target="_top">Frames</a></li>
<li><a href="CtNewMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
