<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:45 JST 2012 -->
<title>Uses of Package javassist (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package javassist (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package javassist" class="title">Uses of Package<br>javassist</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../javassist/package-summary.html">javassist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode.analysis">javassist.bytecode.analysis</a></td>
<td class="colLast">
<div class="block">Bytecode Analysis API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode.annotation">javassist.bytecode.annotation</a></td>
<td class="colLast">
<div class="block">Bytecode-level Annotations API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.expr">javassist.expr</a></td>
<td class="colLast">
<div class="block">This package contains the classes for modifying a method body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.rmi">javassist.tools.rmi</a></td>
<td class="colLast">
<div class="block">Sample implementation of remote method invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.tools.web">javassist.tools.web</a></td>
<td class="colLast">
<div class="block">Simple web server for running sample code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.util.proxy">javassist.util.proxy</a></td>
<td class="colLast">
<div class="block">Dynamic proxy (similar to <code>Enhancer</code> of <a href="http://cglib.sourceforge.net/">cglib</a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/package-summary.html">javassist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CannotCompileException.html#javassist">CannotCompileException</a>
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/ClassMap.html#javassist">ClassMap</a>
<div class="block">A hash table associating class names with different names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/ClassPath.html#javassist">ClassPath</a>
<div class="block"><code>ClassPath</code> is an interface implemented by objects
 representing a class search path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/ClassPool.html#javassist">ClassPool</a>
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CodeConverter.html#javassist">CodeConverter</a>
<div class="block">Simple translator of method bodies
 (also see the <code>javassist.expr</code> package).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CodeConverter.ArrayAccessReplacementMethodNames.html#javassist">CodeConverter.ArrayAccessReplacementMethodNames</a>
<div class="block">Interface containing the method names to be used
 as array access replacements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtBehavior.html#javassist">CtBehavior</a>
<div class="block"><code>CtBehavior</code> represents a method, a constructor,
 or a static constructor (class initializer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtClass.html#javassist">CtClass</a>
<div class="block">An instance of <code>CtClass</code> represents a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtConstructor.html#javassist">CtConstructor</a>
<div class="block">An instance of CtConstructor represents a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtField.html#javassist">CtField</a>
<div class="block">An instance of CtField represents a field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtField.Initializer.html#javassist">CtField.Initializer</a>
<div class="block">Instances of this class specify how to initialize a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtMember.html#javassist">CtMember</a>
<div class="block">An instance of <code>CtMember</code> represents a field, a constructor,
 or a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtMethod.html#javassist">CtMethod</a>
<div class="block">An instance of <code>CtMethod</code> represents a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtMethod.ConstParameter.html#javassist">CtMethod.ConstParameter</a>
<div class="block">Instances of this class represent a constant parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/NotFoundException.html#javassist">NotFoundException</a>
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/Translator.html#javassist">Translator</a>
<div class="block">An observer of <code>Loader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/bytecode/package-summary.html">javassist.bytecode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CannotCompileException.html#javassist.bytecode">CannotCompileException</a>
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/ClassPool.html#javassist.bytecode">ClassPool</a>
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtClass.html#javassist.bytecode">CtClass</a>
<div class="block">An instance of <code>CtClass</code> represents a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtMethod.html#javassist.bytecode">CtMethod</a>
<div class="block">An instance of <code>CtMethod</code> represents a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/NotFoundException.html#javassist.bytecode">NotFoundException</a>
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.analysis">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/bytecode/analysis/package-summary.html">javassist.bytecode.analysis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/ClassPool.html#javassist.bytecode.analysis">ClassPool</a>
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtClass.html#javassist.bytecode.analysis">CtClass</a>
<div class="block">An instance of <code>CtClass</code> represents a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtMethod.html#javassist.bytecode.analysis">CtMethod</a>
<div class="block">An instance of <code>CtMethod</code> represents a method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode.annotation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/bytecode/annotation/package-summary.html">javassist.bytecode.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/ClassPool.html#javassist.bytecode.annotation">ClassPool</a>
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtClass.html#javassist.bytecode.annotation">CtClass</a>
<div class="block">An instance of <code>CtClass</code> represents a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/NotFoundException.html#javassist.bytecode.annotation">NotFoundException</a>
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.expr">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/expr/package-summary.html">javassist.expr</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CannotCompileException.html#javassist.expr">CannotCompileException</a>
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtBehavior.html#javassist.expr">CtBehavior</a>
<div class="block"><code>CtBehavior</code> represents a method, a constructor,
 or a static constructor (class initializer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtClass.html#javassist.expr">CtClass</a>
<div class="block">An instance of <code>CtClass</code> represents a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtConstructor.html#javassist.expr">CtConstructor</a>
<div class="block">An instance of CtConstructor represents a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtField.html#javassist.expr">CtField</a>
<div class="block">An instance of CtField represents a field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/CtMethod.html#javassist.expr">CtMethod</a>
<div class="block">An instance of <code>CtMethod</code> represents a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/NotFoundException.html#javassist.expr">NotFoundException</a>
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CannotCompileException.html#javassist.tools.reflect">CannotCompileException</a>
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/ClassPool.html#javassist.tools.reflect">ClassPool</a>
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CtClass.html#javassist.tools.reflect">CtClass</a>
<div class="block">An instance of <code>CtClass</code> represents a class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/Loader.html#javassist.tools.reflect">Loader</a>
<div class="block">The class loader for Javassist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/NotFoundException.html#javassist.tools.reflect">NotFoundException</a>
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/Translator.html#javassist.tools.reflect">Translator</a>
<div class="block">An observer of <code>Loader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.rmi">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/tools/rmi/package-summary.html">javassist.tools.rmi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CannotCompileException.html#javassist.tools.rmi">CannotCompileException</a>
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/ClassPool.html#javassist.tools.rmi">ClassPool</a>
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/NotFoundException.html#javassist.tools.rmi">NotFoundException</a>
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/Translator.html#javassist.tools.rmi">Translator</a>
<div class="block">An observer of <code>Loader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/tools/web/package-summary.html">javassist.tools.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CannotCompileException.html#javassist.tools.web">CannotCompileException</a>
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/ClassPool.html#javassist.tools.web">ClassPool</a>
<div class="block">A container of <code>CtClass</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/NotFoundException.html#javassist.tools.web">NotFoundException</a>
<div class="block">Signals that something could not be found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../javassist/class-use/Translator.html#javassist.tools.web">Translator</a>
<div class="block">An observer of <code>Loader</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.util.proxy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../javassist/package-summary.html">javassist</a> used by <a href="../javassist/util/proxy/package-summary.html">javassist.util.proxy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../javassist/class-use/CannotCompileException.html#javassist.util.proxy">CannotCompileException</a>
<div class="block">Thrown when bytecode transformation has failed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
