<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:42 JST 2012 -->
<title>URLClassPath (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLClassPath (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/Translator.html" title="interface in javassist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/URLClassPath.html" target="_top">Frames</a></li>
<li><a href="URLClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist</div>
<h2 title="Class URLClassPath" class="title">Class URLClassPath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.URLClassPath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">URLClassPath</span>
extends java.lang.Object
implements <a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></pre>
<div class="block">A class search-path specified with URL (http).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/ClassPath.html" title="interface in javassist"><code>ClassPath</code></a>, 
<a href="../javassist/ClassPool.html#insertClassPath(javassist.ClassPath)"><code>ClassPool.insertClassPath(ClassPath)</code></a>, 
<a href="../javassist/ClassPool.html#appendClassPath(javassist.ClassPath)"><code>ClassPool.appendClassPath(ClassPath)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../javassist/URLClassPath.html#URLClassPath(java.lang.String, int, java.lang.String, java.lang.String)">URLClassPath</a></strong>(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;directory,
            java.lang.String&nbsp;packageName)</code>
<div class="block">Creates a search path specified with URL (http).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../javassist/URLClassPath.html#close()">close</a></strong>()</code>
<div class="block">Closes this class path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../javassist/URLClassPath.html#fetchClass(java.lang.String, int, java.lang.String, java.lang.String)">fetchClass</a></strong>(java.lang.String&nbsp;host,
          int&nbsp;port,
          java.lang.String&nbsp;directory,
          java.lang.String&nbsp;classname)</code>
<div class="block">Reads a class file on an http server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../javassist/URLClassPath.html#find(java.lang.String)">find</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Returns the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../javassist/URLClassPath.html#openClassfile(java.lang.String)">openClassfile</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Opens a class file with http.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../javassist/URLClassPath.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URLClassPath(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URLClassPath</h4>
<pre>public&nbsp;URLClassPath(java.lang.String&nbsp;host,
            int&nbsp;port,
            java.lang.String&nbsp;directory,
            java.lang.String&nbsp;packageName)</pre>
<div class="block">Creates a search path specified with URL (http).

 <p>This search path is used only if a requested
 class name starts with the name specified by <code>packageName</code>.
 If <code>packageName</code> is "org.javassist." and a requested class is
 "org.javassist.test.Main", then the given URL is used for loading that class.
 The <code>URLClassPath</code> obtains a class file from:

 <ul><pre>http://www.javassist.org:80/java/classes/org/javassist/test/Main.class
 </pre></ul>

 <p>Here, we assume that <code>host</code> is "www.javassist.org",
 <code>port</code> is 80, and <code>directory</code> is "/java/classes/".

 <p>If <code>packageName</code> is <code>null</code>, the URL is used
 for loading any class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host name</dd><dd><code>port</code> - port number</dd><dd><code>directory</code> - directory name ending with "/".
                          It can be "/" (root directory).
                          It must start with "/".</dd><dd><code>packageName</code> - package name.  It must end with "." (dot).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="openClassfile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openClassfile</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;openClassfile(java.lang.String&nbsp;classname)</pre>
<div class="block">Opens a class file with http.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/ClassPath.html#openClassfile(java.lang.String)">openClassfile</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the class file could not be found.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../javassist/Translator.html" title="interface in javassist"><code>Translator</code></a></dd></dl>
</li>
</ul>
<a name="find(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;java.net.URL&nbsp;find(java.lang.String&nbsp;classname)</pre>
<div class="block">Returns the URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/ClassPath.html#find(java.lang.String)">find</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - a fully-qualified class name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>null if the class file could not be obtained.</dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes this class path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../javassist/ClassPath.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../javassist/ClassPath.html" title="interface in javassist">ClassPath</a></code></dd>
</dl>
</li>
</ul>
<a name="fetchClass(java.lang.String, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetchClass</h4>
<pre>public static&nbsp;byte[]&nbsp;fetchClass(java.lang.String&nbsp;host,
                int&nbsp;port,
                java.lang.String&nbsp;directory,
                java.lang.String&nbsp;classname)
                         throws java.io.IOException</pre>
<div class="block">Reads a class file on an http server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - host name</dd><dd><code>port</code> - port number</dd><dd><code>directory</code> - directory name ending with "/".
                          It can be "/" (root directory).
                          It must start with "/".</dd><dd><code>classname</code> - fully-qualified class name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLClassPath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../javassist/Translator.html" title="interface in javassist"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?javassist/URLClassPath.html" target="_top">Frames</a></li>
<li><a href="URLClassPath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
