<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>javassist.bytecode.analysis (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist.bytecode.analysis (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/bytecode/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javassist.bytecode.analysis</h1>
<div class="docSummary">
<div class="block">Bytecode Analysis API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/Analyzer.html" title="class in javassist.bytecode.analysis">Analyzer</a></td>
<td class="colLast">
<div class="block">A data-flow analyzer that determines the type state of the stack and local
 variable table at every reachable instruction in a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/ControlFlow.html" title="class in javassist.bytecode.analysis">ControlFlow</a></td>
<td class="colLast">
<div class="block">Represents the control flow graph of a given method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/ControlFlow.Block.html" title="class in javassist.bytecode.analysis">ControlFlow.Block</a></td>
<td class="colLast">
<div class="block">Basic block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/ControlFlow.Catcher.html" title="class in javassist.bytecode.analysis">ControlFlow.Catcher</a></td>
<td class="colLast">
<div class="block">Represents a catch clause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/ControlFlow.Node.html" title="class in javassist.bytecode.analysis">ControlFlow.Node</a></td>
<td class="colLast">
<div class="block">A node of (post) dominator trees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/Executor.html" title="class in javassist.bytecode.analysis">Executor</a></td>
<td class="colLast">
<div class="block">Executor is responsible for modeling the effects of a JVM instruction on a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/Frame.html" title="class in javassist.bytecode.analysis">Frame</a></td>
<td class="colLast">
<div class="block">Represents the stack frame and local variable table at a particular point in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/FramePrinter.html" title="class in javassist.bytecode.analysis">FramePrinter</a></td>
<td class="colLast">
<div class="block">A utility class for printing a merged view of the frame state and the
 instructions of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/MultiArrayType.html" title="class in javassist.bytecode.analysis">MultiArrayType</a></td>
<td class="colLast">
<div class="block">Represents an array of <a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis"><code>MultiType</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/MultiType.html" title="class in javassist.bytecode.analysis">MultiType</a></td>
<td class="colLast">
<div class="block">MultiType represents an unresolved type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/Subroutine.html" title="class in javassist.bytecode.analysis">Subroutine</a></td>
<td class="colLast">
<div class="block">Represents a nested method subroutine (marked by JSR and RET).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/SubroutineScanner.html" title="class in javassist.bytecode.analysis">SubroutineScanner</a></td>
<td class="colLast">
<div class="block">Discovers the subroutines in a method, and tracks all callers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/Type.html" title="class in javassist.bytecode.analysis">Type</a></td>
<td class="colLast">
<div class="block">Represents a JVM type in data-flow analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/bytecode/analysis/Util.html" title="class in javassist.bytecode.analysis">Util</a></td>
<td class="colLast">
<div class="block">A set of common utility methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javassist.bytecode.analysis Description">Package javassist.bytecode.analysis Description</h2>
<div class="block">Bytecode Analysis API.

<p>This package provides an API for performing data-flow analysis on a method's bytecode.
This allows the user to determine the type state of the stack and local variable table 
at the start of every instruction. In addition this API can be used to validate 
bytecode, find dead bytecode, and identify unnecessary checkcasts.
Look at <code>ControlFlow</code> class first for details.

<p>The users of this package must know the specifications of
class file and Java bytecode.  For more details, read this book:

<ul>Tim Lindholm and Frank Yellin,
"The Java Virtual Machine Specification 2nd Ed.",
Addison-Wesley, 1999.
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/bytecode/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/bytecode/annotation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
