<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>javassist.tools.rmi (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist.tools.rmi (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/tools/web/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javassist.tools.rmi</h1>
<div class="docSummary">
<div class="block">Sample implementation of remote method invocation.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/Proxy.html" title="interface in javassist.tools.rmi">Proxy</a></td>
<td class="colLast">
<div class="block">An interface implemented by proxy classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/AppletServer.html" title="class in javassist.tools.rmi">AppletServer</a></td>
<td class="colLast">
<div class="block">An AppletServer object is a web server that an ObjectImporter
 communicates with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/ObjectImporter.html" title="class in javassist.tools.rmi">ObjectImporter</a></td>
<td class="colLast">
<div class="block">The object importer enables applets to call a method on a remote
 object running on the <code>Webserver</code> (the <b>main</b> class of this
 package).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/RemoteRef.html" title="class in javassist.tools.rmi">RemoteRef</a></td>
<td class="colLast">
<div class="block">Remote reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/Sample.html" title="class in javassist.tools.rmi">Sample</a></td>
<td class="colLast">
<div class="block">A template used for defining a proxy class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/StubGenerator.html" title="class in javassist.tools.rmi">StubGenerator</a></td>
<td class="colLast">
<div class="block">A stub-code generator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/ObjectNotFoundException.html" title="class in javassist.tools.rmi">ObjectNotFoundException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../javassist/tools/rmi/RemoteException.html" title="class in javassist.tools.rmi">RemoteException</a></td>
<td class="colLast">
<div class="block"><code>RemoteException</code> represents any exception thrown
 during remote method invocation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javassist.tools.rmi Description">Package javassist.tools.rmi Description</h2>
<div class="block">Sample implementation of remote method invocation.

<p>This package enables applets to access remote objects
running on the web server with regular Java syntax.
It is provided as a sample implementation with Javassist.
All the programs in this package uses only the regular
Javassist API; they never call any hidden methods.

<p>The most significant class of this package is
<code>ObjectImporter</code>.
See the description of this class first.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/reflect/package-summary.html">Prev Package</a></li>
<li><a href="../../../javassist/tools/web/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/rmi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
