<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>Webserver (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Webserver (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Webserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/web/Viewer.html" title="class in javassist.tools.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/web/Webserver.html" target="_top">Frames</a></li>
<li><a href="Webserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.tools.web</div>
<h2 title="Class Webserver" class="title">Class Webserver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.tools.web.Webserver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javassist/tools/rmi/AppletServer.html" title="class in javassist.tools.rmi">AppletServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Webserver</span>
extends java.lang.Object</pre>
<div class="block">A web server for running sample programs.

 <p>This enables a Java program to instrument class files loaded by
 web browsers for applets.  Since the (standard) security manager
 does not allow an applet to create and use a class loader,
 instrumenting class files must be done by this web server.

 <p><b>Note:</b> although this class is included in the Javassist API,
 it is provided as a sample implementation of the web server using
 Javassist.  Especially, there might be security flaws in this server.
 Please use this with YOUR OWN RISK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#debugDir">debugDir</a></strong></code>
<div class="block">If this field is not null, the class files taken from
 <code>ClassPool</code> are written out under the directory
 specified by this field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#htmlfileBase">htmlfileBase</a></strong></code>
<div class="block">The top directory of html (and .gif, .class, ...) files.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/web/Webserver.html#Webserver(int)">Webserver</a></strong>(int&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../javassist/tools/web/Webserver.html#Webserver(java.lang.String)">Webserver</a></strong>(java.lang.String&nbsp;port)</code>
<div class="block">Constructs a web server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#addTranslator(javassist.ClassPool, javassist.Translator)">addTranslator</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
             <a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)</code>
<div class="block">Adds a translator, which is called whenever a client requests
 a class file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#doReply(java.io.InputStream, java.io.OutputStream, java.lang.String)">doReply</a></strong>(java.io.InputStream&nbsp;in,
       java.io.OutputStream&nbsp;out,
       java.lang.String&nbsp;cmd)</code>
<div class="block">Proceses a HTTP request from a client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#end()">end</a></strong>()</code>
<div class="block">Closes the socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#logging(java.lang.String)">logging</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Prints a log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#logging(java.lang.String, java.lang.String)">logging</a></strong>(java.lang.String&nbsp;msg1,
       java.lang.String&nbsp;msg2)</code>
<div class="block">Prints a log message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#logging(java.lang.String, java.lang.String, java.lang.String)">logging</a></strong>(java.lang.String&nbsp;msg1,
       java.lang.String&nbsp;msg2,
       java.lang.String&nbsp;msg3)</code>
<div class="block">Prints a log message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#logging2(java.lang.String)">logging2</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">Prints a log message with indentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Starts a web server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#run()">run</a></strong>()</code>
<div class="block">Begins the HTTP service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javassist/tools/web/Webserver.html#setClassPool(javassist.ClassPool)">setClassPool</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;loader)</code>
<div class="block">Requests the web server to use the specified
 <code>ClassPool</code> object for obtaining a class file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugDir</h4>
<pre>public&nbsp;java.lang.String debugDir</pre>
<div class="block">If this field is not null, the class files taken from
 <code>ClassPool</code> are written out under the directory
 specified by this field.  The directory name must not end
 with a directory separator.</div>
</li>
</ul>
<a name="htmlfileBase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>htmlfileBase</h4>
<pre>public&nbsp;java.lang.String htmlfileBase</pre>
<div class="block">The top directory of html (and .gif, .class, ...) files.
 It must end with the directory separator such as "/".
 (For portability, "/" should be used as the directory separator.
 Javassist automatically translates "/" into a platform-dependent
 character.)
 If this field is null, the top directory is the current one where
 the JVM is running.

 <p>If the given URL indicates a class file and the class file
 is not found under the directory specified by this variable,
 then <code>Class.getResourceAsStream()</code> is called
 for searching the Java class paths.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Webserver(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Webserver</h4>
<pre>public&nbsp;Webserver(java.lang.String&nbsp;port)
          throws java.io.IOException</pre>
<div class="block">Constructs a web server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="Webserver(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Webserver</h4>
<pre>public&nbsp;Webserver(int&nbsp;port)
          throws java.io.IOException</pre>
<div class="block">Constructs a web server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - port number</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<div class="block">Starts a web server.
 The port number is specified by the first argument.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="setClassPool(javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassPool</h4>
<pre>public&nbsp;void&nbsp;setClassPool(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;loader)</pre>
<div class="block">Requests the web server to use the specified
 <code>ClassPool</code> object for obtaining a class file.</div>
</li>
</ul>
<a name="addTranslator(javassist.ClassPool, javassist.Translator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTranslator</h4>
<pre>public&nbsp;void&nbsp;addTranslator(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp,
                 <a href="../../../javassist/Translator.html" title="interface in javassist">Translator</a>&nbsp;t)
                   throws <a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a>,
                          <a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></pre>
<div class="block">Adds a translator, which is called whenever a client requests
 a class file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - the <code>ClassPool</code> object for obtaining
                  a class file.</dd><dd><code>t</code> - a translator.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd>
<dd><code><a href="../../../javassist/CannotCompileException.html" title="class in javassist">CannotCompileException</a></code></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()
         throws java.io.IOException</pre>
<div class="block">Closes the socket.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="logging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging</h4>
<pre>public&nbsp;void&nbsp;logging(java.lang.String&nbsp;msg)</pre>
<div class="block">Prints a log message.</div>
</li>
</ul>
<a name="logging(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging</h4>
<pre>public&nbsp;void&nbsp;logging(java.lang.String&nbsp;msg1,
           java.lang.String&nbsp;msg2)</pre>
<div class="block">Prints a log message.</div>
</li>
</ul>
<a name="logging(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging</h4>
<pre>public&nbsp;void&nbsp;logging(java.lang.String&nbsp;msg1,
           java.lang.String&nbsp;msg2,
           java.lang.String&nbsp;msg3)</pre>
<div class="block">Prints a log message.</div>
</li>
</ul>
<a name="logging2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logging2</h4>
<pre>public&nbsp;void&nbsp;logging2(java.lang.String&nbsp;msg)</pre>
<div class="block">Prints a log message with indentation.</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Begins the HTTP service.</div>
</li>
</ul>
<a name="doReply(java.io.InputStream, java.io.OutputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doReply</h4>
<pre>public&nbsp;void&nbsp;doReply(java.io.InputStream&nbsp;in,
           java.io.OutputStream&nbsp;out,
           java.lang.String&nbsp;cmd)
             throws java.io.IOException,
                    <a href="../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a></pre>
<div class="block">Proceses a HTTP request from a client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output stream to a client</dd><dd><code>cmd</code> - the command received from a client</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../javassist/tools/web/BadHttpRequest.html" title="class in javassist.tools.web">BadHttpRequest</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Webserver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javassist/tools/web/Viewer.html" title="class in javassist.tools.web"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/tools/web/Webserver.html" target="_top">Frames</a></li>
<li><a href="Webserver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
