<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:42 JST 2012 -->
<title>Descriptor (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Descriptor (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/Descriptor.Iterator.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/Descriptor.html" target="_top">Frames</a></li>
<li><a href="Descriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class Descriptor" class="title">Class Descriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.Descriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Descriptor</span>
extends java.lang.Object</pre>
<div class="block">A support class for dealing with descriptors.

 <p>See chapter 4.3 in "The Java Virtual Machine Specification (2nd ed.)"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.Iterator.html" title="class in javassist.bytecode">Descriptor.Iterator</a></strong></code>
<div class="block">An Iterator over a descriptor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/Descriptor.html#Descriptor()">Descriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#appendParameter(javassist.CtClass, java.lang.String)">appendParameter</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
               java.lang.String&nbsp;descriptor)</code>
<div class="block">Appends a parameter type to the parameter list represented
 by the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#appendParameter(java.lang.String, java.lang.String)">appendParameter</a></strong>(java.lang.String&nbsp;classname,
               java.lang.String&nbsp;desc)</code>
<div class="block">Appends a parameter type to the parameter list represented
 by the given descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#arrayDimension(java.lang.String)">arrayDimension</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Computes the dimension of the array represented by the given
 descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#changeReturnType(java.lang.String, java.lang.String)">changeReturnType</a></strong>(java.lang.String&nbsp;classname,
                java.lang.String&nbsp;desc)</code>
<div class="block">Changes the return type included in the given descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#dataSize(java.lang.String)">dataSize</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Computes the data size specified by the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#eqParamTypes(java.lang.String, java.lang.String)">eqParamTypes</a></strong>(java.lang.String&nbsp;desc1,
            java.lang.String&nbsp;desc2)</code>
<div class="block">Returns true if the list of the parameter types of desc1 is equal to
 that of desc2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#getParamDescriptor(java.lang.String)">getParamDescriptor</a></strong>(java.lang.String&nbsp;decl)</code>
<div class="block">Returns the signature of the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#getParameterTypes(java.lang.String, javassist.ClassPool)">getParameterTypes</a></strong>(java.lang.String&nbsp;desc,
                 <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns the <code>CtClass</code> objects representing the parameter
 types specified by the given descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#getReturnType(java.lang.String, javassist.ClassPool)">getReturnType</a></strong>(java.lang.String&nbsp;desc,
             <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns the <code>CtClass</code> object representing the return
 type specified by the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#insertParameter(javassist.CtClass, java.lang.String)">insertParameter</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
               java.lang.String&nbsp;descriptor)</code>
<div class="block">Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#insertParameter(java.lang.String, java.lang.String)">insertParameter</a></strong>(java.lang.String&nbsp;classname,
               java.lang.String&nbsp;desc)</code>
<div class="block">Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#numOfParameters(java.lang.String)">numOfParameters</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Returns the number of the prameters included in the given
 descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#of(javassist.CtClass)">of</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</code>
<div class="block">Returns the descriptor representing the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#of(java.lang.String)">of</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Converts to a descriptor from a Java class name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#ofConstructor(javassist.CtClass[])">ofConstructor</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;paramTypes)</code>
<div class="block">Returns the descriptor representing a constructor receiving
 the given parameter types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#ofMethod(javassist.CtClass, javassist.CtClass[])">ofMethod</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;paramTypes)</code>
<div class="block">Returns the descriptor representing a method that receives
 the given parameter types and returns the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#ofParameters(javassist.CtClass[])">ofParameters</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;paramTypes)</code>
<div class="block">Returns the descriptor representing a list of parameter types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#paramSize(java.lang.String)">paramSize</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Computes the data size of parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#rename(java.lang.String, java.util.Map)">rename</a></strong>(java.lang.String&nbsp;desc,
      java.util.Map&nbsp;map)</code>
<div class="block">Substitutes class names in the given descriptor string
 according to the given <code>map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#rename(java.lang.String, java.lang.String, java.lang.String)">rename</a></strong>(java.lang.String&nbsp;desc,
      java.lang.String&nbsp;oldname,
      java.lang.String&nbsp;newname)</code>
<div class="block">Substitutes a class name
 in the given descriptor string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#toArrayComponent(java.lang.String, int)">toArrayComponent</a></strong>(java.lang.String&nbsp;desc,
                int&nbsp;dim)</code>
<div class="block">Returns the descriptor of the type of the array component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#toClassName(java.lang.String)">toClassName</a></strong>(java.lang.String&nbsp;descriptor)</code>
<div class="block">Converts to a Java class name from a descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#toCtClass(java.lang.String, javassist.ClassPool)">toCtClass</a></strong>(java.lang.String&nbsp;desc,
         <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)</code>
<div class="block">Returns a <code>CtClass</code> object representing the type
 specified by the given descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#toJavaName(java.lang.String)">toJavaName</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Converts a class name from the internal representation used in
 the JVM to the normal one used in Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#toJvmName(javassist.CtClass)">toJvmName</a></strong>(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</code>
<div class="block">Returns the internal representation of the class name in the
 JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#toJvmName(java.lang.String)">toJvmName</a></strong>(java.lang.String&nbsp;classname)</code>
<div class="block">Converts a class name into the internal representation used in
 the JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/Descriptor.html#toString(java.lang.String)">toString</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Returns a human-readable representation of the
 given descriptor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Descriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Descriptor</h4>
<pre>public&nbsp;Descriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJvmName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJvmName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJvmName(java.lang.String&nbsp;classname)</pre>
<div class="block">Converts a class name into the internal representation used in
 the JVM.

 <p>Note that <code>toJvmName(toJvmName(s))</code> is equivalent
 to <code>toJvmName(s)</code>.</div>
</li>
</ul>
<a name="toJavaName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJavaName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJavaName(java.lang.String&nbsp;classname)</pre>
<div class="block">Converts a class name from the internal representation used in
 the JVM to the normal one used in Java.
 This method does not deal with an array type name such as
 "[Ljava/lang/Object;" and "[I;".  For such names, use
 <code>toClassName()</code>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html#toClassName(java.lang.String)"><code>toClassName(String)</code></a></dd></dl>
</li>
</ul>
<a name="toJvmName(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJvmName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJvmName(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;clazz)</pre>
<div class="block">Returns the internal representation of the class name in the
 JVM.</div>
</li>
</ul>
<a name="toClassName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClassName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toClassName(java.lang.String&nbsp;descriptor)</pre>
<div class="block">Converts to a Java class name from a descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>descriptor</code> - type descriptor.</dd></dl>
</li>
</ul>
<a name="of(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;java.lang.String&nbsp;of(java.lang.String&nbsp;classname)</pre>
<div class="block">Converts to a descriptor from a Java class name</div>
</li>
</ul>
<a name="rename(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rename(java.lang.String&nbsp;desc,
                      java.lang.String&nbsp;oldname,
                      java.lang.String&nbsp;newname)</pre>
<div class="block">Substitutes a class name
 in the given descriptor string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - descriptor string</dd><dd><code>oldname</code> - replaced JVM class name</dd><dd><code>newname</code> - substituted JVM class name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html#toJvmName(java.lang.String)"><code>toJvmName(String)</code></a></dd></dl>
</li>
</ul>
<a name="rename(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rename(java.lang.String&nbsp;desc,
                      java.util.Map&nbsp;map)</pre>
<div class="block">Substitutes class names in the given descriptor string
 according to the given <code>map</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - a map between replaced and substituted
            JVM class names.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html#toJvmName(java.lang.String)"><code>toJvmName(String)</code></a></dd></dl>
</li>
</ul>
<a name="of(javassist.CtClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;java.lang.String&nbsp;of(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type)</pre>
<div class="block">Returns the descriptor representing the given type.</div>
</li>
</ul>
<a name="ofConstructor(javassist.CtClass[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofConstructor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ofConstructor(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;paramTypes)</pre>
<div class="block">Returns the descriptor representing a constructor receiving
 the given parameter types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramTypes</code> - parameter types</dd></dl>
</li>
</ul>
<a name="ofMethod(javassist.CtClass, javassist.CtClass[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofMethod</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ofMethod(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;returnType,
                        <a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;paramTypes)</pre>
<div class="block">Returns the descriptor representing a method that receives
 the given parameter types and returns the given type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnType</code> - return type</dd><dd><code>paramTypes</code> - parameter types</dd></dl>
</li>
</ul>
<a name="ofParameters(javassist.CtClass[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofParameters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;ofParameters(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;paramTypes)</pre>
<div class="block">Returns the descriptor representing a list of parameter types.
 For example, if the given parameter types are two <code>int</code>,
 then this method returns <code>"(II)"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paramTypes</code> - parameter types</dd></dl>
</li>
</ul>
<a name="appendParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;appendParameter(java.lang.String&nbsp;classname,
                               java.lang.String&nbsp;desc)</pre>
<div class="block">Appends a parameter type to the parameter list represented
 by the given descriptor.

 <p><code>classname</code> must not be an array type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - parameter type (not primitive type)</dd><dd><code>desc</code> - descriptor</dd></dl>
</li>
</ul>
<a name="insertParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertParameter(java.lang.String&nbsp;classname,
                               java.lang.String&nbsp;desc)</pre>
<div class="block">Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.

 <p><code>classname</code> must not be an array type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - parameter type (not primitive type)</dd><dd><code>desc</code> - descriptor</dd></dl>
</li>
</ul>
<a name="appendParameter(javassist.CtClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;appendParameter(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
                               java.lang.String&nbsp;descriptor)</pre>
<div class="block">Appends a parameter type to the parameter list represented
 by the given descriptor.  The appended parameter becomes
 the last parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the appended parameter.</dd><dd><code>descriptor</code> - the original descriptor.</dd></dl>
</li>
</ul>
<a name="insertParameter(javassist.CtClass, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertParameter(<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;type,
                               java.lang.String&nbsp;descriptor)</pre>
<div class="block">Inserts a parameter type at the beginning of the parameter
 list represented
 by the given descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the type of the inserted parameter.</dd><dd><code>descriptor</code> - the descriptor of the method.</dd></dl>
</li>
</ul>
<a name="changeReturnType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeReturnType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;changeReturnType(java.lang.String&nbsp;classname,
                                java.lang.String&nbsp;desc)</pre>
<div class="block">Changes the return type included in the given descriptor.

 <p><code>classname</code> must not be an array type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classname</code> - return type</dd><dd><code>desc</code> - descriptor</dd></dl>
</li>
</ul>
<a name="getParameterTypes(java.lang.String, javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public static&nbsp;<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>[]&nbsp;getParameterTypes(java.lang.String&nbsp;desc,
                          <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)
                                   throws <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Returns the <code>CtClass</code> objects representing the parameter
 types specified by the given descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - descriptor</dd><dd><code>cp</code> - the class pool used for obtaining
             a <code>CtClass</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="eqParamTypes(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eqParamTypes</h4>
<pre>public static&nbsp;boolean&nbsp;eqParamTypes(java.lang.String&nbsp;desc1,
                   java.lang.String&nbsp;desc2)</pre>
<div class="block">Returns true if the list of the parameter types of desc1 is equal to
 that of desc2.
 For example, "(II)V" and "(II)I" are equal.</div>
</li>
</ul>
<a name="getParamDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamDescriptor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParamDescriptor(java.lang.String&nbsp;decl)</pre>
<div class="block">Returns the signature of the given descriptor.  The signature does
 not include the return type.  For example, the signature of "(I)V"
 is "(I)".</div>
</li>
</ul>
<a name="getReturnType(java.lang.String, javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public static&nbsp;<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;getReturnType(java.lang.String&nbsp;desc,
                    <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)
                             throws <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Returns the <code>CtClass</code> object representing the return
 type specified by the given descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - descriptor</dd><dd><code>cp</code> - the class pool used for obtaining
             a <code>CtClass</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="numOfParameters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfParameters</h4>
<pre>public static&nbsp;int&nbsp;numOfParameters(java.lang.String&nbsp;desc)</pre>
<div class="block">Returns the number of the prameters included in the given
 descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - descriptor</dd></dl>
</li>
</ul>
<a name="toCtClass(java.lang.String, javassist.ClassPool)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCtClass</h4>
<pre>public static&nbsp;<a href="../../javassist/CtClass.html" title="class in javassist">CtClass</a>&nbsp;toCtClass(java.lang.String&nbsp;desc,
                <a href="../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;cp)
                         throws <a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></pre>
<div class="block">Returns a <code>CtClass</code> object representing the type
 specified by the given descriptor.

 <p>This method works even if the package-class separator is
 not <code>/</code> but <code>.</code> (period).  For example,
 it accepts <code>Ljava.lang.Object;</code>
 as well as <code>Ljava/lang/Object;</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - descriptor.</dd><dd><code>cp</code> - the class pool used for obtaining
             a <code>CtClass</code> object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../javassist/NotFoundException.html" title="class in javassist">NotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="arrayDimension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayDimension</h4>
<pre>public static&nbsp;int&nbsp;arrayDimension(java.lang.String&nbsp;desc)</pre>
<div class="block">Computes the dimension of the array represented by the given
 descriptor.  For example, if the descriptor is <code>"[[I"</code>,
 then this method returns 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0        if the descriptor does not represent an array type.</dd></dl>
</li>
</ul>
<a name="toArrayComponent(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArrayComponent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toArrayComponent(java.lang.String&nbsp;desc,
                                int&nbsp;dim)</pre>
<div class="block">Returns the descriptor of the type of the array component.
 For example, if the given descriptor is
 <code>"[[Ljava/lang/String;"</code> and the given dimension is 2,
 then this method returns <code>"Ljava/lang/String;"</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - the descriptor.</dd><dd><code>dim</code> - the array dimension.</dd></dl>
</li>
</ul>
<a name="dataSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataSize</h4>
<pre>public static&nbsp;int&nbsp;dataSize(java.lang.String&nbsp;desc)</pre>
<div class="block">Computes the data size specified by the given descriptor.
 For example, if the descriptor is "D", this method returns 2.

 <p>If the descriptor represents a method type, this method returns
 (the size of the returned value) - (the sum of the data sizes
 of all the parameters).  For example, if the descriptor is
 <code>"(I)D"</code>, then this method returns 1 (= 2 - 1).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - descriptor</dd></dl>
</li>
</ul>
<a name="paramSize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paramSize</h4>
<pre>public static&nbsp;int&nbsp;paramSize(java.lang.String&nbsp;desc)</pre>
<div class="block">Computes the data size of parameters.
 If one of the parameters is double type, the size of that parameter
 is 2 words.  For example, if the given descriptor is
  <code>"(IJ)D"</code>, then this method returns 3.  The size of the
 return type is not computed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desc</code> - a method descriptor.</dd></dl>
</li>
</ul>
<a name="toString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(java.lang.String&nbsp;desc)</pre>
<div class="block">Returns a human-readable representation of the
 given descriptor.  For example, <code>Ljava/lang/Object;</code>
 is converted into <code>java.lang.Object</code>.
 <code>(I[I)V</code> is converted into <code>(int, int[])</code>
 (the return type is ignored).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Descriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/Descriptor.Iterator.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/Descriptor.html" target="_top">Frames</a></li>
<li><a href="Descriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
