<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:43 JST 2012 -->
<title>FieldInfo (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FieldInfo (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/InnerClassesAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/FieldInfo.html" target="_top">Frames</a></li>
<li><a href="FieldInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class FieldInfo" class="title">Class FieldInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.FieldInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FieldInfo</span>
extends java.lang.Object</pre>
<div class="block"><code>field_info</code> structure.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/CtField.html#getFieldInfo()"><code>CtField.getFieldInfo()</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#FieldInfo(javassist.bytecode.ConstPool, java.lang.String, java.lang.String)">FieldInfo</a></strong>(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;desc)</code>
<div class="block">Constructs a <code>field_info</code> structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</a></strong>(<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</code>
<div class="block">Appends an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#getAccessFlags()">getAccessFlags</a></strong>()</code>
<div class="block">Returns the access flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#getAttribute(java.lang.String)">getAttribute</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the attribute with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Returns all the attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#getConstantValue()">getConstantValue</a></strong>()</code>
<div class="block">Finds a ConstantValue attribute and returns the index into
 the <code>constant_pool</code> table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#getConstPool()">getConstPool</a></strong>()</code>
<div class="block">Returns the constant pool table used
 by this <code>field_info</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">Returns the field descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the field name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#setAccessFlags(int)">setAccessFlags</a></strong>(int&nbsp;acc)</code>
<div class="block">Sets the access flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#setDescriptor(java.lang.String)">setDescriptor</a></strong>(java.lang.String&nbsp;desc)</code>
<div class="block">Sets the field descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;newName)</code>
<div class="block">Sets the field name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/FieldInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldInfo(javassist.bytecode.ConstPool, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldInfo</h4>
<pre>public&nbsp;FieldInfo(<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
         java.lang.String&nbsp;fieldName,
         java.lang.String&nbsp;desc)</pre>
<div class="block">Constructs a <code>field_info</code> structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cp</code> - a constant pool table</dd><dd><code>fieldName</code> - field name</dd><dd><code>desc</code> - field descriptor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getConstPool()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstPool</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;getConstPool()</pre>
<div class="block">Returns the constant pool table used
 by this <code>field_info</code>.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the field name.</div>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;newName)</pre>
<div class="block">Sets the field name.</div>
</li>
</ul>
<a name="getAccessFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessFlags</h4>
<pre>public&nbsp;int&nbsp;getAccessFlags()</pre>
<div class="block">Returns the access flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd></dl>
</li>
</ul>
<a name="setAccessFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessFlags</h4>
<pre>public&nbsp;void&nbsp;setAccessFlags(int&nbsp;acc)</pre>
<div class="block">Sets the access flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode"><code>AccessFlag</code></a></dd></dl>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptor()</pre>
<div class="block">Returns the field descriptor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd></dl>
</li>
</ul>
<a name="setDescriptor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptor</h4>
<pre>public&nbsp;void&nbsp;setDescriptor(java.lang.String&nbsp;desc)</pre>
<div class="block">Sets the field descriptor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode"><code>Descriptor</code></a></dd></dl>
</li>
</ul>
<a name="getConstantValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstantValue</h4>
<pre>public&nbsp;int&nbsp;getConstantValue()</pre>
<div class="block">Finds a ConstantValue attribute and returns the index into
 the <code>constant_pool</code> table.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>0    if a ConstantValue attribute is not found.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&nbsp;getAttributes()</pre>
<div class="block">Returns all the attributes.    The returned <code>List</code> object
 is shared with this object.  If you add a new attribute to the list,
 the attribute is also added to the field represented by this
 object.  If you remove an attribute from the list, it is also removed
 from the field.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of <code>AttributeInfo</code> objects.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><code>AttributeInfo</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;getAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the attribute with the specified name.
 It returns null if the specified attribute is not found.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - attribute name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/FieldInfo.html#getAttributes()"><code>getAttributes()</code></a></dd></dl>
</li>
</ul>
<a name="addAttribute(javassist.bytecode.AttributeInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a>&nbsp;info)</pre>
<div class="block">Appends an attribute.  If there is already an attribute with
 the same name, the new one substitutes for it.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/FieldInfo.html#getAttributes()"><code>getAttributes()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FieldInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/InnerClassesAttribute.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/FieldInfo.html" target="_top">Frames</a></li>
<li><a href="FieldInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
