<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>javassist.bytecode (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javassist.bytecode (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/package-summary.html">Prev Package</a></li>
<li><a href="../../javassist/bytecode/analysis/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javassist.bytecode</h1>
<div class="docSummary">
<div class="block">Bytecode-level API.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/ClassFileWriter.AttributeWriter.html" title="interface in javassist.bytecode">ClassFileWriter.AttributeWriter</a></td>
<td class="colLast">
<div class="block">This writes attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/Mnemonic.html" title="interface in javassist.bytecode">Mnemonic</a></td>
<td class="colLast">
<div class="block">JVM Instruction Names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/Opcode.html" title="interface in javassist.bytecode">Opcode</a></td>
<td class="colLast">
<div class="block">JVM Instruction Set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/AccessFlag.html" title="class in javassist.bytecode">AccessFlag</a></td>
<td class="colLast">
<div class="block">A support class providing static methods and constants
 for access modifiers such as public, rivate, ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode">AnnotationDefaultAttribute</a></td>
<td class="colLast">
<div class="block">A class representing <code>AnnotationDefault_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode">AnnotationsAttribute</a></td>
<td class="colLast">
<div class="block">A class representing
 <code>RuntimeVisibleAnnotations_attribute</code> and
 <code>RuntimeInvisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</a></td>
<td class="colLast">
<div class="block"><code>attribute_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/BootstrapMethodsAttribute.html" title="class in javassist.bytecode">BootstrapMethodsAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/BootstrapMethodsAttribute.BootstrapMethod.html" title="class in javassist.bytecode">BootstrapMethodsAttribute.BootstrapMethod</a></td>
<td class="colLast">
<div class="block">An element of <code>bootstrap_methods</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/ByteArray.html" title="class in javassist.bytecode">ByteArray</a></td>
<td class="colLast">
<div class="block">A collection of static methods for reading and writing a byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/Bytecode.html" title="class in javassist.bytecode">Bytecode</a></td>
<td class="colLast">
<div class="block">A utility class for producing a bytecode sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></td>
<td class="colLast">
<div class="block"><code>ClassFile</code> represents a Java <code>.class</code> file, which
 consists of a constant pool, methods, fields, and attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/ClassFilePrinter.html" title="class in javassist.bytecode">ClassFilePrinter</a></td>
<td class="colLast">
<div class="block">A utility class for priting the contents of a class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/ClassFileWriter.html" title="class in javassist.bytecode">ClassFileWriter</a></td>
<td class="colLast">
<div class="block">A quick class-file writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/ClassFileWriter.ConstPoolWriter.html" title="class in javassist.bytecode">ClassFileWriter.ConstPoolWriter</a></td>
<td class="colLast">
<div class="block">Constant Pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/ClassFileWriter.FieldWriter.html" title="class in javassist.bytecode">ClassFileWriter.FieldWriter</a></td>
<td class="colLast">
<div class="block">Field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/ClassFileWriter.MethodWriter.html" title="class in javassist.bytecode">ClassFileWriter.MethodWriter</a></td>
<td class="colLast">
<div class="block">Method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</a></td>
<td class="colLast">
<div class="block"><code>Code_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/CodeIterator.html" title="class in javassist.bytecode">CodeIterator</a></td>
<td class="colLast">
<div class="block">An iterator for editing a code attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/CodeIterator.Gap.html" title="class in javassist.bytecode">CodeIterator.Gap</a></td>
<td class="colLast">
<div class="block">An inserted gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode">ConstantAttribute</a></td>
<td class="colLast">
<div class="block"><code>ConstantValue_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a></td>
<td class="colLast">
<div class="block">Constant pool table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode">DeprecatedAttribute</a></td>
<td class="colLast">
<div class="block"><code>Deprecated_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/Descriptor.html" title="class in javassist.bytecode">Descriptor</a></td>
<td class="colLast">
<div class="block">A support class for dealing with descriptors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/Descriptor.Iterator.html" title="class in javassist.bytecode">Descriptor.Iterator</a></td>
<td class="colLast">
<div class="block">An Iterator over a descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/EnclosingMethodAttribute.html" title="class in javassist.bytecode">EnclosingMethodAttribute</a></td>
<td class="colLast">
<div class="block"><code>EnclosingMethod_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode">ExceptionsAttribute</a></td>
<td class="colLast">
<div class="block"><code>Exceptions_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></td>
<td class="colLast">
<div class="block"><code>exception_table[]</code> of <code>Code_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/FieldInfo.html" title="class in javassist.bytecode">FieldInfo</a></td>
<td class="colLast">
<div class="block"><code>field_info</code> structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/InnerClassesAttribute.html" title="class in javassist.bytecode">InnerClassesAttribute</a></td>
<td class="colLast">
<div class="block"><code>InnerClasses_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/InstructionPrinter.html" title="class in javassist.bytecode">InstructionPrinter</a></td>
<td class="colLast">
<div class="block">Simple utility class for printing the bytecode instructions of a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/LineNumberAttribute.html" title="class in javassist.bytecode">LineNumberAttribute</a></td>
<td class="colLast">
<div class="block"><code>LineNumberTable_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/LineNumberAttribute.Pc.html" title="class in javassist.bytecode">LineNumberAttribute.Pc</a></td>
<td class="colLast">
<div class="block">Used as a return type of <code>toNearPc()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode">LocalVariableAttribute</a></td>
<td class="colLast">
<div class="block"><code>LocalVariableTable_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode">LocalVariableTypeAttribute</a></td>
<td class="colLast">
<div class="block"><code>LocalVariableTypeTable_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/MethodInfo.html" title="class in javassist.bytecode">MethodInfo</a></td>
<td class="colLast">
<div class="block"><code>method_info</code> structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode">ParameterAnnotationsAttribute</a></td>
<td class="colLast">
<div class="block">A class representing <code>RuntimeVisibleAnnotations_attribute</code> and
 <code>RuntimeInvisibleAnnotations_attribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.html" title="class in javassist.bytecode">SignatureAttribute</a></td>
<td class="colLast">
<div class="block"><code>Signature_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.ArrayType.html" title="class in javassist.bytecode">SignatureAttribute.ArrayType</a></td>
<td class="colLast">
<div class="block">Array types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.BaseType.html" title="class in javassist.bytecode">SignatureAttribute.BaseType</a></td>
<td class="colLast">
<div class="block">Primitive types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.ClassSignature.html" title="class in javassist.bytecode">SignatureAttribute.ClassSignature</a></td>
<td class="colLast">
<div class="block">Class signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.ClassType.html" title="class in javassist.bytecode">SignatureAttribute.ClassType</a></td>
<td class="colLast">
<div class="block">Class types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.MethodSignature.html" title="class in javassist.bytecode">SignatureAttribute.MethodSignature</a></td>
<td class="colLast">
<div class="block">Method type signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.NestedClassType.html" title="class in javassist.bytecode">SignatureAttribute.NestedClassType</a></td>
<td class="colLast">
<div class="block">Nested class types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a></td>
<td class="colLast">
<div class="block">Class types, array types, and type variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode">SignatureAttribute.Type</a></td>
<td class="colLast">
<div class="block">Primitive types and object types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode">SignatureAttribute.TypeArgument</a></td>
<td class="colLast">
<div class="block">Type argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode">SignatureAttribute.TypeParameter</a></td>
<td class="colLast">
<div class="block">Formal type parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/SignatureAttribute.TypeVariable.html" title="class in javassist.bytecode">SignatureAttribute.TypeVariable</a></td>
<td class="colLast">
<div class="block">Type variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/SourceFileAttribute.html" title="class in javassist.bytecode">SourceFileAttribute</a></td>
<td class="colLast">
<div class="block"><code>SourceFile_attribute</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/StackMap.html" title="class in javassist.bytecode">StackMap</a></td>
<td class="colLast">
<div class="block">Another <code>stack_map</code> attribute defined in CLDC 1.1 for J2ME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/StackMap.Walker.html" title="class in javassist.bytecode">StackMap.Walker</a></td>
<td class="colLast">
<div class="block">A code walker for a StackMap attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/StackMap.Writer.html" title="class in javassist.bytecode">StackMap.Writer</a></td>
<td class="colLast">
<div class="block">Internal use only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</a></td>
<td class="colLast">
<div class="block"><code>stack_map</code> attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/StackMapTable.Walker.html" title="class in javassist.bytecode">StackMapTable.Walker</a></td>
<td class="colLast">
<div class="block">A code walker for a StackMapTable attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/StackMapTable.Writer.html" title="class in javassist.bytecode">StackMapTable.Writer</a></td>
<td class="colLast">
<div class="block">A writer of stack map tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/SyntheticAttribute.html" title="class in javassist.bytecode">SyntheticAttribute</a></td>
<td class="colLast">
<div class="block"><code>Synthetic_attribute</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/BadBytecode.html" title="class in javassist.bytecode">BadBytecode</a></td>
<td class="colLast">
<div class="block">Signals that a bad bytecode sequence has been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/CodeAttribute.RuntimeCopyException.html" title="class in javassist.bytecode">CodeAttribute.RuntimeCopyException</a></td>
<td class="colLast">
<div class="block">An exception that may be thrown by <code>copy()</code>
 in <code>CodeAttribute</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../javassist/bytecode/DuplicateMemberException.html" title="class in javassist.bytecode">DuplicateMemberException</a></td>
<td class="colLast">
<div class="block">An exception thrown when adding a duplicate member is requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../javassist/bytecode/StackMapTable.RuntimeCopyException.html" title="class in javassist.bytecode">StackMapTable.RuntimeCopyException</a></td>
<td class="colLast">
<div class="block">An exception that may be thrown by <code>copy()</code>
 in <code>StackMapTable</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package javassist.bytecode Description">Package javassist.bytecode Description</h2>
<div class="block">Bytecode-level API.

<p>This package provides low-level API for editing a raw class file.
It allows the users to read and modify a constant pool entry, a single
bytecode instruction, and so on.

<p>The users of this package must know the specifications of
class file and Java bytecode.  For more details, read this book:

<ul>Tim Lindholm and Frank Yellin,
"The Java Virtual Machine Specification 2nd Ed.",
Addison-Wesley, 1999.
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/package-summary.html">Prev Package</a></li>
<li><a href="../../javassist/bytecode/analysis/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
