<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:43 JST 2012 -->
<title>SignatureAttribute.TypeArgument (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureAttribute.TypeArgument (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureAttribute.TypeArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/SignatureAttribute.TypeArgument.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.TypeArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javassist.bytecode</div>
<h2 title="Class SignatureAttribute.TypeArgument" class="title">Class SignatureAttribute.TypeArgument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javassist.bytecode.SignatureAttribute.TypeArgument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javassist/bytecode/SignatureAttribute.html" title="class in javassist.bytecode">SignatureAttribute</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">SignatureAttribute.TypeArgument</span>
extends java.lang.Object</pre>
<div class="block">Type argument.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode"><code>SignatureAttribute.TypeParameter</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#SignatureAttribute.TypeArgument()">SignatureAttribute.TypeArgument</a></strong>()</code>
<div class="block">Constructs a <code>TypeArgument</code> representing <code>&lt;?&gt;</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#SignatureAttribute.TypeArgument(javassist.bytecode.SignatureAttribute.ObjectType)">SignatureAttribute.TypeArgument</a></strong>(<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;t)</code>
<div class="block">Constructs a <code>TypeArgument</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#getKind()">getKind</a></strong>()</code>
<div class="block">Returns the kind of this type argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type represented by this argument
 if the argument is not a wildcard type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#isWildcard()">isWildcard</a></strong>()</code>
<div class="block">Returns true if this type argument is a wildcard type
 such as <code>?</code>, <code>? extends String</code>, or <code>? super Integer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode">SignatureAttribute.TypeArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#subclassOf(javassist.bytecode.SignatureAttribute.ObjectType)">subclassOf</a></strong>(<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;t)</code>
<div class="block">A factory method constructing a <code>TypeArgument</code> with an upper bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode">SignatureAttribute.TypeArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#superOf(javassist.bytecode.SignatureAttribute.ObjectType)">superOf</a></strong>(<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;t)</code>
<div class="block">A factory method constructing a <code>TypeArgument</code> with an lower bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the string representation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureAttribute.TypeArgument(javassist.bytecode.SignatureAttribute.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignatureAttribute.TypeArgument</h4>
<pre>public&nbsp;SignatureAttribute.TypeArgument(<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;t)</pre>
<div class="block">Constructs a <code>TypeArgument</code>.
 A type argument is <code>&lt;String&gt;</code>, <code>&lt;int[]&gt;</code>,
 or a type variable <code>&lt;T&gt;</code>, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a class type, an array type, or a type variable.</dd></dl>
</li>
</ul>
<a name="SignatureAttribute.TypeArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureAttribute.TypeArgument</h4>
<pre>public&nbsp;SignatureAttribute.TypeArgument()</pre>
<div class="block">Constructs a <code>TypeArgument</code> representing <code>&lt;?&gt;</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subclassOf(javassist.bytecode.SignatureAttribute.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subclassOf</h4>
<pre>public static&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode">SignatureAttribute.TypeArgument</a>&nbsp;subclassOf(<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;t)</pre>
<div class="block">A factory method constructing a <code>TypeArgument</code> with an upper bound.
 It represents <code>&lt;? extends ... &gt;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - an upper bound type.</dd></dl>
</li>
</ul>
<a name="superOf(javassist.bytecode.SignatureAttribute.ObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superOf</h4>
<pre>public static&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.TypeArgument.html" title="class in javassist.bytecode">SignatureAttribute.TypeArgument</a>&nbsp;superOf(<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;t)</pre>
<div class="block">A factory method constructing a <code>TypeArgument</code> with an lower bound.
 It represents <code>&lt;? super ... &gt;</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - an lower bbound type.</dd></dl>
</li>
</ul>
<a name="getKind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;char&nbsp;getKind()</pre>
<div class="block">Returns the kind of this type argument.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>' '</code> (not-wildcard), <code>'*'</code> (wildcard), <code>'+'</code> (wildcard with
 upper bound), or <code>'-'</code> (wildcard with lower bound).</dd></dl>
</li>
</ul>
<a name="isWildcard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcard</h4>
<pre>public&nbsp;boolean&nbsp;isWildcard()</pre>
<div class="block">Returns true if this type argument is a wildcard type
 such as <code>?</code>, <code>? extends String</code>, or <code>? super Integer</code>.</div>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../javassist/bytecode/SignatureAttribute.ObjectType.html" title="class in javassist.bytecode">SignatureAttribute.ObjectType</a>&nbsp;getType()</pre>
<div class="block">Returns the type represented by this argument
 if the argument is not a wildcard type.  Otherwise, this method
 returns the upper bound (if the kind is '+'),
 the lower bound (if the kind is '-'), or null (if the upper or lower
 bound is not specified).</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the string representation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignatureAttribute.TypeArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javassist/bytecode/SignatureAttribute.Type.html" title="class in javassist.bytecode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javassist/bytecode/SignatureAttribute.TypeParameter.html" title="class in javassist.bytecode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javassist/bytecode/SignatureAttribute.TypeArgument.html" target="_top">Frames</a></li>
<li><a href="SignatureAttribute.TypeArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
