<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:45 JST 2012 -->
<title>Uses of Class javassist.bytecode.ClassFile (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.bytecode.ClassFile (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ClassFile.html" target="_top">Frames</a></li>
<li><a href="ClassFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.ClassFile" class="title">Uses of Class<br>javassist.bytecode.ClassFile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist">javassist</a></td>
<td class="colLast">
<div class="block">The Javassist Core API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.tools.reflect">javassist.tools.reflect</a></td>
<td class="colLast">
<div class="block">Runtime Behavioral Reflection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javassist.util.proxy">javassist.util.proxy</a></td>
<td class="colLast">
<div class="block">Dynamic proxy (similar to <code>Enhancer</code> of <a href="http://cglib.sourceforge.net/">cglib</a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a> in <a href="../../../javassist/package-summary.html">javassist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/package-summary.html">javassist</a> that return <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../../javassist/CtClass.html#getClassFile()">getClassFile</a></strong>()</code>
<div class="block">Returns a class file for this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></code></td>
<td class="colLast"><span class="strong">CtClass.</span><code><strong><a href="../../../javassist/CtClass.html#getClassFile2()">getClassFile2</a></strong>()</code>
<div class="block">Returns a class file for this class (read only).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ClassFilePrinter.</span><code><strong><a href="../../../javassist/bytecode/ClassFilePrinter.html#print(javassist.bytecode.ClassFile)">print</a></strong>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>
<div class="block">Prints the contents of a class file to the standard output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ClassFilePrinter.</span><code><strong><a href="../../../javassist/bytecode/ClassFilePrinter.html#print(javassist.bytecode.ClassFile, java.io.PrintWriter)">print</a></strong>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf,
     java.io.PrintWriter&nbsp;out)</code>
<div class="block">Prints the contents of a class file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MethodInfo.</span><code><strong><a href="../../../javassist/bytecode/MethodInfo.html#rebuildStackMapIf6(javassist.ClassPool, javassist.bytecode.ClassFile)">rebuildStackMapIf6</a></strong>(<a href="../../../javassist/ClassPool.html" title="class in javassist">ClassPool</a>&nbsp;pool,
                  <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>
<div class="block">Rebuilds a stack map table if the class file is for Java 6
 or later.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.tools.reflect">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a> in <a href="../../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/tools/reflect/package-summary.html">javassist.tools.reflect</a> with parameters of type <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Reflection.</span><code><strong><a href="../../../javassist/tools/reflect/Reflection.html#rebuildClassFile(javassist.bytecode.ClassFile)">rebuildClassFile</a></strong>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javassist.util.proxy">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a> in <a href="../../../javassist/util/proxy/package-summary.html">javassist.util.proxy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/util/proxy/package-summary.html">javassist.util.proxy</a> with parameters of type <a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="strong">FactoryHelper.</span><code><strong><a href="../../../javassist/util/proxy/FactoryHelper.html#toClass(javassist.bytecode.ClassFile, java.lang.ClassLoader)">toClass</a></strong>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf,
       java.lang.ClassLoader&nbsp;loader)</code>
<div class="block">Loads a class file by a given class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><span class="strong">FactoryHelper.</span><code><strong><a href="../../../javassist/util/proxy/FactoryHelper.html#toClass(javassist.bytecode.ClassFile, java.lang.ClassLoader, java.security.ProtectionDomain)">toClass</a></strong>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf,
       java.lang.ClassLoader&nbsp;loader,
       java.security.ProtectionDomain&nbsp;domain)</code>
<div class="block">Loads a class file by a given class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FactoryHelper.</span><code><strong><a href="../../../javassist/util/proxy/FactoryHelper.html#writeFile(javassist.bytecode.ClassFile, java.lang.String)">writeFile</a></strong>(<a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">ClassFile</a>&nbsp;cf,
         java.lang.String&nbsp;directoryName)</code>
<div class="block">Writes a class file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ClassFile.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ClassFile.html" target="_top">Frames</a></li>
<li><a href="ClassFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
