<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Mon Dec 03 23:54:44 JST 2012 -->
<title>Uses of Class javassist.bytecode.ExceptionTable (Javassist API)</title>
<meta name="date" content="2012-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javassist.bytecode.ExceptionTable (Javassist API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ExceptionTable.html" target="_top">Frames</a></li>
<li><a href="ExceptionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javassist.bytecode.ExceptionTable" class="title">Uses of Class<br>javassist.bytecode.ExceptionTable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javassist.bytecode">javassist.bytecode</a></td>
<td class="colLast">
<div class="block">Bytecode-level API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javassist.bytecode">
<!--   -->
</a>
<h3>Uses of <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a> in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> that return <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></code></td>
<td class="colLast"><span class="strong">ExceptionTable.</span><code><strong><a href="../../../javassist/bytecode/ExceptionTable.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;newCp,
    java.util.Map&nbsp;classnames)</code>
<div class="block">Makes a copy of this <code>exception_table[]</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></code></td>
<td class="colLast"><span class="strong">CodeAttribute.</span><code><strong><a href="../../../javassist/bytecode/CodeAttribute.html#getExceptionTable()">getExceptionTable</a></strong>()</code>
<div class="block">Returns <code>exception_table[]</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></code></td>
<td class="colLast"><span class="strong">Bytecode.</span><code><strong><a href="../../../javassist/bytecode/Bytecode.html#getExceptionTable()">getExceptionTable</a></strong>()</code>
<div class="block">Returns <code>exception_table</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExceptionTable.</span><code><strong><a href="../../../javassist/bytecode/ExceptionTable.html#add(int, javassist.bytecode.ExceptionTable, int)">add</a></strong>(int&nbsp;index,
   <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;table,
   int&nbsp;offset)</code>
<div class="block">Copies the given exception table at the specified position
 in the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeIterator.</span><code><strong><a href="../../../javassist/bytecode/CodeIterator.html#append(javassist.bytecode.ExceptionTable, int)">append</a></strong>(<a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;et,
      int&nbsp;offset)</code>
<div class="block">Copies and appends the entries in the given exception table
 at the end of the exception table in the code attribute
 edited by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CodeIterator.</span><code><strong><a href="../../../javassist/bytecode/CodeIterator.html#insert(javassist.bytecode.ExceptionTable, int)">insert</a></strong>(<a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;et,
      int&nbsp;offset)</code>
<div class="block">Copies and inserts the entries in the given exception table
 at the beginning of the exception table in the code attribute
 edited by this object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javassist/bytecode/package-summary.html">javassist.bytecode</a> with parameters of type <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javassist/bytecode/CodeAttribute.html#CodeAttribute(javassist.bytecode.ConstPool, int, int, byte[], javassist.bytecode.ExceptionTable)">CodeAttribute</a></strong>(<a href="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</a>&nbsp;cp,
             int&nbsp;stack,
             int&nbsp;locals,
             byte[]&nbsp;code,
             <a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">ExceptionTable</a>&nbsp;etable)</code>
<div class="block">Constructs a <code>Code_attribute</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javassist/bytecode/ExceptionTable.html" title="class in javassist.bytecode">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javassist/bytecode/class-use/ExceptionTable.html" target="_top">Frames</a></li>
<li><a href="ExceptionTable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999- Shigeru Chiba. All Rights Reserved.</i></small></p>
</body>
</html>
